function Trig_QDao3Conditions takes nothing returns boolean
    return ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I00T') == true) and (IsUnitType(GetTriggerUnit(), UNIT_TYPE_HERO) == true))
endfunction

function Trig_QDao3Actions takes nothing returns nothing
local integer x 
local integer y
    call RemoveItem(GetItemOfTypeFromUnitBJ(GetTriggerUnit(), 'I00T'))
    call TransmissionFromUnitWithNameBJ(GetPlayersAll(), udg_NpcCunZhang, "村长", null, "这可是好东西，这件装备拿去吧", bj_TIMETYPE_ADD, 0, true)
    call UnitAddItemByIdSwapped(udg_wplx[GetRandomInt(1, 86)], GetTriggerUnit())
    call DisplayTextToForce(GetPlayersAll(), "你得到了8000经验值，以及一件装备")
    call AddHeroXPSwapped(8000, GetTriggerUnit(), true)
  


    set x = GetRandomInt(-672,1312)
    set y = GetRandomInt(12246,13504)
    call CreateUnit(Player(8),udg_unitNormal[GetRandomInt(1, 3)],x,y,GetRandomInt(1,35)*10)
     set x = GetRandomInt(-672,1312)
    set y = GetRandomInt(12246,13504)
    call CreateUnit(Player(8),'h00M',x,y,GetRandomInt(1,35)*10)


endfunction

//===========================================================================
function InitTrig_QDao3 takes nothing returns nothing
    set gg_trg_QDao3 = CreateTrigger()
    call DisableTrigger(gg_trg_QDao3)
  
    call TriggerRegisterEnterRectSimple(gg_trg_QDao3, gg_rct_______u)
    call TriggerAddCondition(gg_trg_QDao3, Condition(function Trig_QDao3Conditions))
    call TriggerAddAction(gg_trg_QDao3, function Trig_QDao3Actions)
endfunction

