
// 几率掉蛇胆

// function Trig_QDUnit_Conditions takes nothing returns boolean
//     if ( not ( GetUnitTypeId(GetTriggerUnit()) == 'ncnk' ) ) then
//         return false
//     endif
//     if ( not ( GetUnitTypeId(GetTriggerUnit()) == 'ncnk' ) ) then
//         return false
//     endif
//     if ( not ( GetUnitTypeId(GetTriggerUnit()) == 'ncnk' ) ) then
//         return false
//     endif
//     return true
// endfunction

// function Trig_QDUnit_Actions takes nothing returns nothing
// endfunction

// //===========================================================================
// function InitTrig_QDUnit takes nothing returns nothing
//     set gg_trg_QDUnit = CreateTrigger(  )
//     call TriggerRegisterPlayerUnitEventSimple( gg_trg_QDUnit, Player(PLAYER_NEUTRAL_AGGRESSIVE), EVENT_PLAYER_UNIT_DEATH )
//     call TriggerAddCondition( gg_trg_QDUnit, Condition( function Trig_QDUnit_Conditions ) )
//     call TriggerAddAction( gg_trg_QDUnit, function Trig_QDUnit_Actions )
// endfunction

