function Trig_DingWenZhangConditions takes nothing returns boolean
    return ((GetRandomInt(1, 50) == 5) and (IsUnitType(GetTriggerUnit(), UNIT_TYPE_HERO) == true) and (IsUnitAlly(GetTriggerUnit(), Player(9)) == true))
endfunction

function Trig_DingWenZhangActions takes nothing returns nothing
    local location  tempLoc = GetUnitLoc(GetTriggerUnit())
    call CreateItemLoc('I00G', tempLoc)
    call RemoveLocation(tempLoc)
    call DestroyTrigger(GetTriggeringTrigger())
    set tempLoc = null
endfunction

//===========================================================================
function InitTrig_DingWenZhang takes nothing returns nothing
    set gg_trg_DingWenZhang = CreateTrigger()

    call TriggerRegisterAnyUnitEventBJ(gg_trg_DingWenZhang, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_DingWenZhang, Condition(function Trig_DingWenZhangConditions))
    call TriggerAddAction(gg_trg_DingWenZhang, function Trig_DingWenZhangActions)
endfunction
