 function Trig_DWZ1Conditions takes nothing returns boolean
    return ((UnitHasItemOfTypeBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'I00G') == true) and ((UnitHasItemOfTypeBJ(GetKillingUnitBJ(), 'I00G') == true) or (GetUnitPointValue(GetKillingUnitBJ()) == 55)))
endfunction

function Trig_DWZ1Actions takes nothing returns nothing
    set udg_SSSSSSS[8] = (udg_SSSSSSS[8] + 1)
    if ((IsUnitType(GetDyingUnit(), UNIT_TYPE_HERO) == true)) then
        set udg_SSSSSSS[8] = (udg_SSSSSSS[8] + 4)
    else
    endif
    if ((udg_SSSSSSS[8] >= 40)) then
        call RemoveItem(GetItemOfTypeFromUnitBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'I00G'))
        call UnitAddItemByIdSwapped('I00H', udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))])
        call EnableTrigger(gg_trg_DWZ2)
        call DisplayTextToForce(GetPlayersAll(), (GetPlayerName(GetOwningPlayer(GetKillingUnitBJ())) + "你的鼎文杖已升至二级"))
    else
        call DoNothing()
    endif
    if ((udg_n == true)) then
        call DisplayTimedTextToForce(GetPlayersAll(), 1.00, ("鼎文杖" + (I2S(udg_SSSSSSS[8]) + "/40")))
    else
    endif
endfunction

//===========================================================================
function InitTrig_DWZ1 takes nothing returns nothing
    set gg_trg_DWZ1 = CreateTrigger()
 
    call TriggerRegisterAnyUnitEventBJ(gg_trg_DWZ1, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_DWZ1, Condition(function Trig_DWZ1Conditions))
    call TriggerAddAction(gg_trg_DWZ1, function Trig_DWZ1Actions)
endfunction

