function Trig_DLM4Conditions takes nothing returns boolean
    return ((UnitHasItemOfTypeBJ(GetAttackedUnitBJ(), 'anfg') == true))
endfunction

function Trig_DLM4Actions takes nothing returns nothing
    set udg_SSSSSSS[7] = (udg_SSSSSSS[7] + 1)
    if ((udg_SSSSSSS[7] >= 1500) and (IsUnitIllusionBJ(GetAttackedUnitBJ()) == false)) then
        call RemoveItem(GetItemOfTypeFromUnitBJ(GetTriggerUnit(), 'anfg'))
        call UnitAddItemByIdSwapped('kgal', GetTriggerUnit())
        call DisplayTextToForce(GetPlayersAll(), (GetPlayerName(GetTriggerPlayer()) + "|Cffffff00恭喜！你的的卢马已升至终级"))
        call DestroyTrigger(gg_trg_DLM1)
        call DestroyTrigger(gg_trg_DLM2)
        call DestroyTrigger(gg_trg_DLM3)
        call DestroyTrigger(GetTriggeringTrigger())
    else
        call DoNothing()
    endif
    if ((udg_n == true)) then
        call DisplayTimedTextToForce(GetPlayersAll(), 0.50, ("的卢马" + (I2S(udg_SSSSSSS[7]) + "/1500")))
    else
    endif
endfunction

//===========================================================================
function InitTrig_DLM4 takes nothing returns nothing
    set gg_trg_DLM4 = CreateTrigger()
    call DisableTrigger(gg_trg_DLM4)
 
    call TriggerRegisterAnyUnitEventBJ(gg_trg_DLM4, EVENT_PLAYER_UNIT_ATTACKED)
    call TriggerAddCondition(gg_trg_DLM4, Condition(function Trig_DLM4Conditions))
    call TriggerAddAction(gg_trg_DLM4, function Trig_DLM4Actions)
endfunction

