globals
    integer array itemSkillPoint
endglobals




function Trig_ItemBase_Conditions takes nothing returns boolean

    return  IsUnitType(GetTriggerUnit(), UNIT_TYPE_HERO) == true and   GetItemUserData(GetManipulatedItem()) > 0
endfunction


function GetStrLeveL  takes integer base returns integer

    // 不需要除
    return BlzBitAnd(base, 07)
endfunction

function GetAgiLeveL  takes integer base returns integer

    // 需要除 8
    return BlzBitAnd(base, 070) / 010
endfunction

function GetIntLeveL  takes integer base returns integer

    //需要除 8^2  64
    return BlzBitAnd(base, 0700) / 0100
endfunction
