function Trig_ItemC_Actions takes nothing returns nothing
   
    local integer sum = 0
    local integer totalPoint  = 7

    local integer str = 0 
    
    local integer agi = 0 
    
    local integer int = 0 

    local integer life = 0 

    local integer array skillLevel = 0


    local integer i = GetRandomInt( 0,7 )
    set sum = sum + i
    set totalPonit = totalPonit - i

    local integer i = GetRandomInt( 0,7 - sum )
    set i = i

    
    loop 
    exitwhen totalPoint < 1
        set i = GetRandomInt(0,3) 

        

        set skillLevel[i] = skillLevel[i] + 1


        // if ( i == 0) then
        //     set str = str + 1
        // elseif(i == 1) then

        // elseif(i == 2) then

        // elseif(i == 3) then

        // endif

        set totalPoint = totalPoint -1
    endloop


    call CreateItemLoc( 'ratf', GetRectCenter(gg_rct_area) )
    call SetItemUserData(bj_lastCreatedItem, i )

    call DisplayTextToForce (GetPlayersAll() , BlzGetItemExtendedTooltip(bj_lastCreatedItem))

    call DisplayTextToForce (GetPlayersAll() , BlzGetItemDescription(bj_lastCreatedItem))


    call BlzSetItemExtendedTooltip( bj_lastCreatedItem, ( BlzGetItemDescription(bj_lastCreatedItem) + " "+ I2S (i) ) )
endfunction

//===========================================================================
function InitTrig_ItemC takes nothing returns nothing
    set gg_trg_ItemC = CreateTrigger(  )
    call TriggerRegisterPlayerChatEvent( gg_trg_ItemC, Player(0), "1", true )
    call TriggerAddAction( gg_trg_ItemC, function Trig_ItemC_Actions )
endfunction

