function Trig_FT1Conditions takes nothing returns boolean
    return ((UnitHasItemOfTypeBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'klmm') == true) and ((UnitHasItemOfTypeBJ(GetKillingUnitBJ(), 'klmm') == true) or (GetUnitPointValue(GetKillingUnitBJ()) == 55)))
endfunction

function Trig_FT1Actions takes nothing returns nothing
    set udg_SSSSSSS[1] = (udg_SSSSSSS[1] + 1)
    if ((IsUnitType(GetDyingUnit(), UNIT_TYPE_HERO) == true)) then
        set udg_SSSSSSS[1] = (udg_SSSSSSS[1] + 4)
    else
    endif
    if ((udg_n == true)) then
        call DisplayTimedTextToForce(GetPlayersAll(), 1.00, ("方天画戟" + (I2S(udg_SSSSSSS[1]) + "/80")))
    else
    endif
    if ((udg_SSSSSSS[1] >= 80)) then
        call RemoveItem(GetItemOfTypeFromUnitBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'klmm'))
        call UnitAddItemByIdSwapped('sora', udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))])
        call DisplayTextToForce(GetPlayersAll(), (GetPlayerName(GetOwningPlayer(GetKillingUnitBJ())) + "你的方天画戟已升至二级"))
        call EnableTrigger(gg_trg_FT2)
    else
        call DoNothing()
    endif
endfunction

//===========================================================================
function InitTrig_FT1 takes nothing returns nothing
    set gg_trg_FT1 = CreateTrigger()
 
    call TriggerRegisterAnyUnitEventBJ(gg_trg_FT1, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_FT1, Condition(function Trig_FT1Conditions))
    call TriggerAddAction(gg_trg_FT1, function Trig_FT1Actions)
endfunction

