function Trig_FTHJConditions takes nothing returns boolean
    return ((GetRandomInt(1, 70) == 6) and (IsUnitType(GetTriggerUnit(), UNIT_TYPE_HERO) == true) and (IsUnitAlly(GetTriggerUnit(), Player(9)) == true))
endfunction

function Trig_FTHJActions takes nothing returns nothing
    local location tempLoc = GetUnitLoc(GetTriggerUnit())
    call CreateItemLoc('klmm', tempLoc)
    call RemoveLocation(tempLoc)
    call DestroyTrigger(GetTriggeringTrigger())
    set tempLoc = null
endfunction

//===========================================================================
function InitTrig_FTHJ takes nothing returns nothing
    set gg_trg_FTHJ = CreateTrigger()

    call TriggerRegisterAnyUnitEventBJ(gg_trg_FTHJ, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_FTHJ, Condition(function Trig_FTHJConditions))
    call TriggerAddAction(gg_trg_FTHJ, function Trig_FTHJActions)
endfunction
