function Trig_ItemPut_Actions takes nothing returns nothing
    local integer value = GetItemUserData(GetManipulatedItem())
    local integer strL = GetStrLeveL(value)
    local integer intL = GetIntLeveL(value)
    local integer agiL = GetAgiLeveL(value)
    local integer lifeL = GetLiefLeveL(value)
    local real perLife
    
     //生命值
    if(lifeL > 0) then
        set perLife = GetUnitLifePercent(GetTriggerUnit())
        call BlzSetUnitMaxHP( GetTriggerUnit(),  BlzGetUnitMaxHP(GetTriggerUnit()) - ItemLife[lifeL]  )
        call SetUnitLifePercentBJ(GetTriggerUnit(),perLife)
    endif

     //力量
    if(strL > 0) then
        call ModifyHeroStat(bj_HEROSTAT_STR, GetTriggerUnit(), bj_MODIFYMETHOD_SUB, ItemStr[strL])
    endif

    //敏捷
    if(agiL > 0) then
        call ModifyHeroStat(bj_HEROSTAT_AGI, GetTriggerUnit(), bj_MODIFYMETHOD_SUB, ItemAgi[agiL])
    endif

    //智力
    if(intL > 0) then
      
        call ModifyHeroStat(bj_HEROSTAT_INT, GetTriggerUnit(), bj_MODIFYMETHOD_SUB, ItemInt[intL])
    endif
   


endfunction

//===========================================================================
function InitTrig_ItemPut takes nothing returns nothing
    set gg_trg_ItemPut = CreateTrigger(  )
    call TriggerRegisterAnyUnitEventBJ( gg_trg_ItemPut, EVENT_PLAYER_UNIT_DROP_ITEM )
    call TriggerAddCondition( gg_trg_ItemPut, Condition( function Trig_ItemBase_Conditions ) )
    call TriggerAddAction( gg_trg_ItemPut, function Trig_ItemPut_Actions )
endfunction

