function Trig_GanJiangActions takes nothing returns nothing
//张虎
    if ((gg_unit_U005_0168 == GetKillingUnitBJ())) then
        call DestroyTrigger(GetTriggeringTrigger())
        //移除张虎武器
        call RemoveItem(UnitItemInSlotBJ(gg_unit_U005_0168, 1))
        //创建干将
        call UnitAddItemByIdSwapped('I01I', gg_unit_U005_0168)


        // 传送特效
        call DestroyEffect(AddSpecialEffect("Abilities\\Spells\\Human\\MassTeleport\\MassTeleportCaster.mdl",GetWidgetX(gg_unit_U005_0168),GetWidgetY(gg_unit_U005_0168)))	 
        call DestroyEffect(AddSpecialEffect("Abilities\\Spells\\Human\\MassTeleport\\MassTeleportCaster.mdl",0, 0))


        call TransmissionFromUnitWithNameBJ(GetPlayersAll(), gg_unit_U005_0168, "张虎", null, "果然是把好武器", bj_TIMETYPE_ADD, 0, true)
        //移动到 0， 0  关羽附近
        call SetUnitPosition(gg_unit_U005_0168,0,0)

      
    else
        call UnitAddItemByIdSwapped('I01I', GetKillingUnitBJ())
        call DestroyTrigger(GetTriggeringTrigger())
    endif
endfunction

//===========================================================================
function InitTrig_GanJiang takes nothing returns nothing
    set gg_trg_GanJiang = CreateTrigger()
 
    call TriggerRegisterUnitEvent(gg_trg_GanJiang, gg_unit_nfrm_0260, EVENT_UNIT_DEATH)
    call TriggerAddAction(gg_trg_GanJiang, function Trig_GanJiangActions)
endfunction

