globals
     
      group udg_GroupFormItem=CreateGroup()
     // integer udg_Hero_Damage
     // real udg_realX
     // real udg_realY
     integer udg_Count
endglobals

//    ((匹配单位) 是 ((攻击单位) 的所有者) 的敌对单位) 等于 TRUE 
function IsUnitEnemyX takes nothing returns boolean
    return ((IsUnitEnemy(GetFilterUnit(), GetOwningPlayer(GetAttacker())) == true))
endfunction



// 玩家1 接受伤害事件
// function Trig_demo_Actions takes nothing returns nothing
//     call DisplayTextToForce( GetPlayersAll(), R2S(GetEventDamage()) )
// endfunction

// //===========================================================================
// function InitTrig_demo takes nothing returns nothing
//     set gg_trg_demo = CreateTrigger(  )
//     call TriggerRegisterPlayerUnitEventSimple( gg_trg_demo, Player(0), EVENT_PLAYER_UNIT_DAMAGED)
//     call TriggerAddAction( gg_trg_demo, function Trig_demo_Actions )
// endfunction

