function Trig_IntWeaponConditions takes nothing returns boolean
    // 伤害来源是英雄
    return   (IsUnitType(GetEventDamageSource(), UNIT_TYPE_HERO) == true)
endfunction

function Trig_IntWeaponActions takes nothing returns nothing
    local integer heroInt  
    local real  damage  = 0.00
    // 判断 是攻击
    if (BlzGetEventIsAttack()) then 

        set heroInt = GetHeroInt(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetEventDamageSource()))], true)
        // 统一造成 通用攻击  法术伤害

        //水神戟 镇魂帐
        if (((UnitHasItemOfTypeBJ(GetEventDamageSource(), 'stpg') == true) or (UnitHasItemOfTypeBJ(GetEventDamageSource(), 'I001') == true))) then
            set damage = heroInt
        //鼎文帐
        elseif ((UnitHasItemOfTypeBJ(GetEventDamageSource(), 'I00F') == true)) then
            set damage = heroInt * 0.9
        //朱雀羽扇
        elseif ((UnitHasItemOfTypeBJ(GetEventDamageSource(), 'ofir') == true)) then
            set damage = heroInt * 0.8
        //落日 霹雳雷鸣
        elseif (((UnitHasItemOfTypeBJ(GetEventDamageSource(), 'drph') == true) or (UnitHasItemOfTypeBJ(GetEventDamageSource(), 'I02H') == true))) then
            set damage = heroInt * 0.7
        //星瀚
        elseif ((UnitHasItemOfTypeBJ(GetEventDamageSource(), 'I024') == true)) then
            set damage = heroInt * 1.1
        //太虚
        elseif ((UnitHasItemOfTypeBJ(GetEventDamageSource(), 'I02G') == true) and (UnitHasBuffBJ(GetTriggerUnit(), 'Bcrs') == true)) then
            set damage = heroInt * 1.8
        endif

        if( damage != 0) then
            call UnitDamageTarget(GetEventDamageSource(), GetTriggerUnit(), damage, true, true, ATTACK_TYPE_NORMAL,   DAMAGE_TYPE_UNIVERSAL, WEAPON_TYPE_WHOKNOWS)
        endif
    endif
   
endfunction

//===========================================================================
function InitTrig_IntWeapon takes nothing returns nothing
    set gg_trg_IntWeapon = CreateTrigger()
    call TriggerRegisterAnyUnitEventBJ( gg_trg_IntWeapon,  EVENT_PLAYER_UNIT_DAMAGED)
     
    call TriggerAddCondition(gg_trg_IntWeapon, Condition(function Trig_IntWeaponConditions))
    call TriggerAddAction(gg_trg_IntWeapon, function Trig_IntWeaponActions)
endfunction

