 

// //镇魂 青缸
// function Trig_ItemAttackZHQG takes nothing returns boolean
//          //是兜底哦
//     if((IsUnitAlly(GetFilterUnit(), GetOwningPlayer(GetAttacker())) == false)) then 
//         call UnitDamageTargetBJ(GetAttacker(), GetFilterUnit(), udg_Hero_Damage ,  ATTACK_TYPE_NORMAL, DAMAGE_TYPE_ENHANCED)
//     endif
      

//     return false
// endfunction

 
 

 

function Trig_ItemAttackActions takes nothing returns nothing
    local integer skillDamage
    local real x
    local real y

    
    local unit u

        
    if ((GetUnitTypeId(GetAttackedUnitBJ()) == 'nnfm') and (IsUnitType(GetAttacker(), UNIT_TYPE_HERO) == true) and (IsUnitIllusionBJ(GetAttacker()) == false) and (IsUnitAlly(GetAttacker(), Player(8)) == true)) then
    // 神龙木

     
       
        // 10黄金
        call AdjustPlayerStateBJ(10, GetOwningPlayer(GetAttacker()), PLAYER_STATE_RESOURCE_GOLD)
        //英雄 - 设置 (攻击单位) 的经验值为 (((攻击单位) 的经验值) + (转换 (0.60 x (((攻击单位) 的所有者) 的经验增长率)) 为整数)) , 显示 升级动画
        call SetHeroXP(GetAttacker(), (GetHeroXP(GetAttacker()) + R2I((0.60 * GetPlayerHandicapXPBJ(GetOwningPlayer(GetAttacker()))))), true)
        
        if (( GetRandomInt(1,15)  == 12)) then
            set x = GetWidgetX(GetAttacker())
            set y = GetWidgetY(GetAttacker())
            // 龙木碎片
            call CreateItem('ratf', x,y)
        endif
       
         
    elseif ((IsPlayerEnemy(GetOwningPlayer(GetAttackedUnitBJ()), GetOwningPlayer(GetAttacker())) == true) and (UnitHasBuffBJ(GetAttacker(), 'B00L') == true)) then
    // 暗杀 buff
        call UnitRemoveBuffBJ('B00L', GetAttacker())
        call UnitDamageTargetBJ(GetAttacker(), GetAttackedUnitBJ(), (I2R(GetHeroAgi(GetAttacker(), true)) * 4.50), ATTACK_TYPE_CHAOS, DAMAGE_TYPE_ENHANCED)
        
        set x = GetWidgetX(GetTriggerUnit())
        set y = GetWidgetY(GetTriggerUnit())

        call DestroyEffect(AddSpecialEffect("Abilities\\Spells\\Other\\HowlOfTerror\\HowlTarget.mdl",  x,y))
        
    
        

    
        
    endif
    
    
    set u = null
endfunction

//===========================================================================
function InitTrig_ItemAttack takes nothing returns nothing
    set gg_trg_ItemAttack = CreateTrigger()


    call TriggerRegisterAnyUnitEventBJ(gg_trg_ItemAttack, EVENT_PLAYER_UNIT_ATTACKED)
    call TriggerAddAction(gg_trg_ItemAttack, function Trig_ItemAttackActions)
endfunction

