function Trig_DoRoomBossActions takes nothing returns nothing
    local integer arrayIndex
    local integer  level
    local group g = GetUnitsInRectOfPlayer(gg_rct_BRoom, Player(10))
    if ((CountUnitsInGroup(g) < 4)) then
        set level = GetUnitAbilityLevelSwapped('ACev', gg_unit_Hpal_0031) + (GetUnitLevel(gg_unit_Hpal_0031) * 2)
        set arrayIndex=GetRandomInt(1, 6)
        call CreateNUnitsAtLoc(1, udg_unitEnemyBoss[arrayIndex], Player(10), udg_RoomB_point, bj_UNIT_FACING)
        call SetHeroLevelBJ(bj_lastCreatedUnit, level , false)
        call UnitAddAbilityBJ(udg_JNsuiji[GetRandomInt(1, 15)], bj_lastCreatedUnit)
        call UnitAddAbilityBJ(udg_JNsuiji[GetRandomInt(1, 15)], bj_lastCreatedUnit)
        call BaseNormalHeroSkillSetting(bj_lastCreatedUnit, arrayIndex, level)
    else
    endif
    call DestroyGroup(g)
    set g = null
endfunction

//===========================================================================
function InitTrig_DoRoomBoss takes nothing returns nothing
    set gg_trg_DoRoomBoss = CreateTrigger()
    call DisableTrigger(gg_trg_DoRoomBoss) 
    call TriggerRegisterTimerEventPeriodic(gg_trg_DoRoomBoss, 12.00)
    call TriggerAddAction(gg_trg_DoRoomBoss, function Trig_DoRoomBossActions)
endfunction


