function Trig_TZ2Conditions takes nothing returns boolean
    // 不等于 物品栏马甲 
    return ((GetUnitTypeId(GetTriggerUnit()) != 'Ntin'))
endfunction

function Trig_TZ2Actions takes nothing returns nothing
    // 雌雄
    if ((GetItemTypeId(GetManipulatedItem()) == 'lnrn') and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'lnrn') == true)) then
        //重置经验获取
        call SetPlayerHandicapXPBJ(GetOwningPlayer(GetTriggerUnit()), (120.00 + (18.00 * I2R(GetUnitAbilityLevelSwapped('ACev', gg_unit_Hpal_0031)))))    
        
    endif

    // 魔神
    if (((GetItemTypeId(GetManipulatedItem()) == 'I006') or (GetItemTypeId(GetManipulatedItem()) == 'I00A') or (GetItemTypeId(GetManipulatedItem()) == 'I003')) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I00A') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I006') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I003') == true)) then
        
            call UnitRemoveAbilityBJ('ACm2', GetTriggerUnit())
       
        // 毁天降级
        if ((GetUnitAbilityLevelSwapped('ANst', GetTriggerUnit()) > 0)) then
            call SetUnitAbilityLevelSwapped('ANst', GetTriggerUnit(), (GetUnitAbilityLevelSwapped('ANst', GetTriggerUnit()) - 1))
    
        endif
        call UnitRemoveAbilityBJ('A02Y', GetTriggerUnit())

        return
    endif

    //青龙
    if (((GetItemTypeId(GetManipulatedItem()) == 'sor7') or (GetItemTypeId(GetManipulatedItem()) == 'sfog') or (GetItemTypeId(GetManipulatedItem()) == 'sor8')) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'sor7') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'sor8') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'sfog') == true)) then
        
        call UnitRemoveAbilityBJ('A02S', GetTriggerUnit())
        
        call UnitRemoveAbilityBJ('A00S', GetTriggerUnit())

    endif

    //武神
    if (((GetItemTypeId(GetManipulatedItem()) == 'sor7') or (GetItemTypeId(GetManipulatedItem()) == 'I01A') or (GetItemTypeId(GetManipulatedItem()) == 'oslo')) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'sor7') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'oslo') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I01A') == true)) then
        
        call UnitRemoveAbilityBJ('A0AR', GetTriggerUnit())
        
        call UnitRemoveAbilityBJ('A05S', GetTriggerUnit())

        
    endif

    // 项羽
    if (((GetItemTypeId(GetManipulatedItem()) == 'ram2') or (GetItemTypeId(GetManipulatedItem()) == 'hbth') or (GetItemTypeId(GetManipulatedItem()) == 'rde0')) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'hbth') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'ram2') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'rde0') == true)) then
        
        if ((GetUnitTypeId(GetTriggerUnit()) == 'Nbbc')) then
        // 关兴
            call SetPlayerAbilityAvailableBJ(false, 'A08N', GetOwningPlayer(GetTriggerUnit()))
        else
            call UnitRemoveAbility(GetTriggerUnit(), 'A08N')
        endif
         
        call UnitRemoveAbilityBJ('A00R', GetTriggerUnit())
        call UnitRemoveAbilityBJ('AIt6', GetTriggerUnit())
    
    endif

    //真项羽
    if (((GetItemTypeId(GetManipulatedItem()) == 'stre') or (GetItemTypeId(GetManipulatedItem()) == 'ram2') or (GetItemTypeId(GetManipulatedItem()) == 'rde0')) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'stre') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'ram2') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'rde0') == true)) then
        //属性
        call UnitRemoveAbilityBJ('A01C', GetTriggerUnit())
        if ((GetUnitTypeId(GetTriggerUnit()) == 'Ogrh')) then
        // 关凤 65 闪避
            call UnitRemoveAbility(GetTriggerUnit(), 'A055')
        else
            // 关兴 科技禁用
            if ((GetUnitTypeId(GetTriggerUnit()) == 'Nbbc')) then
                call SetPlayerAbilityAvailableBJ(false, 'A019', GetOwningPlayer(GetTriggerUnit()))
            else
            // 普通 50闪避
                call UnitRemoveAbility(GetTriggerUnit(), 'A019')
            endif
             
        endif
     
    endif

    //魔龙
    if (((GetItemTypeId(GetManipulatedItem()) == 'pgin') or (GetItemTypeId(GetManipulatedItem()) == 'rej5') or (GetItemTypeId(GetManipulatedItem()) == 'gemt')) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'pgin') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'gemt') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'rej5') == true)) then
        //技能
        call UnitRemoveAbilityBJ('Ansk', GetTriggerUnit())
        //属性
        call UnitRemoveAbilityBJ('A00R', GetTriggerUnit())
    
    endif

    // 白虎战神
    if (((GetItemTypeId(GetManipulatedItem()) == 'I01D') or (GetItemTypeId(GetManipulatedItem()) == 'I01C') or (GetItemTypeId(GetManipulatedItem()) == 'I01B')) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I01C') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I01B') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I01D') == true)) then
        //技能
        call UnitRemoveAbilityBJ('A04L', GetTriggerUnit())
        //属性
        call UnitRemoveAbilityBJ('A05R', GetTriggerUnit())
     
    endif

    // 白虎射手
    if (((GetItemTypeId(GetManipulatedItem()) == 'I01K') or (GetItemTypeId(GetManipulatedItem()) == 'I01C') or (GetItemTypeId(GetManipulatedItem()) == 'I01B')) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I01C') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I01B') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I01K') == true)) then
        //技能
        call UnitRemoveAbilityBJ('ACat', GetTriggerUnit())
        //属性
        call UnitRemoveAbilityBJ('A05R', GetTriggerUnit())
     
    endif

    //朱雀
    if (((GetItemTypeId(GetManipulatedItem()) == 'ofir') or (GetItemTypeId(GetManipulatedItem()) == 'crdt') or (GetItemTypeId(GetManipulatedItem()) == 'brag')) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'ofir') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'brag') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'crdt') == true)) then
        //技能
        call UnitRemoveAbilityBJ('Aadm', GetTriggerUnit())
        // 属性
        call UnitRemoveAbilityBJ('A00T', GetTriggerUnit())
        // 天火
        call UnitRemoveAbilityBJ('A087', GetTriggerUnit())
    
    endif


    // 后裔
    if (((GetItemTypeId(GetManipulatedItem()) == 'oven') or (GetItemTypeId(GetManipulatedItem()) == 'ram4')) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'oven') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'ram4') == true)) then
        if ((GetUnitTypeId(GetTriggerUnit()) == 'Etyr')) then
        // 赵累
            call UnitRemoveAbilityBJ('A064', GetTriggerUnit())
        else
        //技能
            call UnitRemoveAbilityBJ('A030', GetTriggerUnit())    
        endif
        //属性
        call UnitRemoveAbilityBJ('A00U', GetTriggerUnit())
        //攻击力
        call UnitRemoveAbilityBJ('AIt6', GetTriggerUnit())
   
    endif


    //刑天
    if (((GetItemTypeId(GetManipulatedItem()) == 'gsou') or (GetItemTypeId(GetManipulatedItem()) == 'cosl')) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'cosl') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'gsou') == true)) then
        
        //属性
        call UnitRemoveAbilityBJ('A00Q', GetTriggerUnit())

        //技能
        call UnitRemoveAbilityBJ('A01A', GetTriggerUnit())
     
    endif


    //镇魂
    if (((GetItemTypeId(GetManipulatedItem()) == 'I001') or (GetItemTypeId(GetManipulatedItem()) == 'I002')) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I002') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I001') == true)) then
        //技能
        call UnitRemoveAbilityBJ('ACsi', GetTriggerUnit())
        //属性
        call UnitRemoveAbilityBJ('A01I', GetTriggerUnit())
   
    endif


    //玄铁
    if (((GetItemTypeId(GetManipulatedItem()) == 'I00D') or (GetItemTypeId(GetManipulatedItem()) == 'I00E')) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I00D') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I00E') == true)) then
        //属性
        call UnitRemoveAbilityBJ('A03G', GetTriggerUnit())
        return
    endif


    //真武
    if (((GetItemTypeId(GetManipulatedItem()) == 'shen') or (GetItemTypeId(GetManipulatedItem()) == 'tlum')) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'shen') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'tlum') == true)) then
        //技能
        call UnitRemoveAbilityBJ('A05O', GetTriggerUnit())
         //属性
        call UnitRemoveAbilityBJ('A05P', GetTriggerUnit())
        return
    endif


    //双剑
    if (((GetItemTypeId(GetManipulatedItem()) == 'I01I') or (GetItemTypeId(GetManipulatedItem()) == 'I01H')) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I01I') == true) and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I01H') == true)) then
        //技能
        call UnitRemoveAbilityBJ('A065', GetTriggerUnit())
        // 属性
        call UnitRemoveAbilityBJ('A029', GetTriggerUnit())
        return
    endif

    // 赵
    if (((GetUnitTypeId(GetTriggerUnit()) == 'Hart') or (GetUnitTypeId(GetTriggerUnit()) == 'Harf')) and (GetItemTypeId(GetManipulatedItem()) == 'nflg') and (UnitHasItemOfTypeBJ(GetTriggerUnit(), 'nflg') == true)) then
        call UnitRemoveAbilityBJ('A05T', GetTriggerUnit())
    
    endif
endfunction

//===========================================================================
function InitTrig_TZ2 takes nothing returns nothing
    set gg_trg_TZ2 = CreateTrigger()
 
    call TriggerRegisterAnyUnitEventBJ(gg_trg_TZ2, EVENT_PLAYER_UNIT_DROP_ITEM)
    call TriggerAddCondition(gg_trg_TZ2, Condition(function Trig_TZ2Conditions))
    call TriggerAddAction(gg_trg_TZ2, function Trig_TZ2Actions)
endfunction

