// 动作
//     设置 CSSJ[((触发玩家) 的玩家ID)] = (CSSJ[((触发玩家) 的玩家ID)] + 1.00)
//     If - Then - Else
//         If - 条件
//             CSSJ[((触发玩家) 的玩家ID)] 小于 2050.00
//         Then - 动作
//             设置 CSSJ[((触发玩家) 的玩家ID)] = (CSSJ[((触发玩家) 的玩家ID)] + 300.00)
//             镜头 - 设置 (触发玩家) 的镜头属性 镜头距离(距离到目标) 为 CSSJ[((触发玩家) 的玩家ID)],持续 2.00 秒
//             游戏 - 对 (触发玩家) 在屏幕位移(0.00,0.00)处显示 1.00 秒的文本信息: (（可能会增大电脑负担）镜头距离 + (转换 CSSJ[((触发玩家) 的玩家ID)] 为字符串))
//         Else - 动作


function Trig_VisionUpActions takes nothing returns nothing
    set udg_CSSJ[GetConvertedPlayerId(GetTriggerPlayer())] = (udg_CSSJ[GetConvertedPlayerId(GetTriggerPlayer())] + 1.00)
    if ((udg_CSSJ[GetConvertedPlayerId(GetTriggerPlayer())] < 2050.00)) then
        set udg_CSSJ[GetConvertedPlayerId(GetTriggerPlayer())] = (udg_CSSJ[GetConvertedPlayerId(GetTriggerPlayer())] + 300.00)
        call SetCameraFieldForPlayer(GetTriggerPlayer(), CAMERA_FIELD_TARGET_DISTANCE, udg_CSSJ[GetConvertedPlayerId(GetTriggerPlayer())], 2.00)
        call DisplayTimedTextToPlayer(GetTriggerPlayer(), 0.00, 0.00, 1.00, ("（可能会增大电脑负担）镜头距离" + R2S(udg_CSSJ[GetConvertedPlayerId(GetTriggerPlayer())])))
    else
    endif
endfunction

//===========================================================================
function InitTrig_VisionUp takes nothing returns nothing
    set gg_trg_VisionUp = CreateTrigger()
 
    call TriggerRegisterPlayerChatEvent(gg_trg_VisionUp, Player(0), "-+", true)
    call TriggerRegisterPlayerChatEvent(gg_trg_VisionUp, Player(1), "-+", true)
    call TriggerRegisterPlayerChatEvent(gg_trg_VisionUp, Player(2), "-+", true)
    call TriggerRegisterPlayerChatEvent(gg_trg_VisionUp, Player(3), "-+", true)
    call TriggerRegisterPlayerChatEvent(gg_trg_VisionUp, Player(4), "-+", true)
    call TriggerRegisterPlayerChatEvent(gg_trg_VisionUp, Player(5), "-+", true)
    call TriggerRegisterPlayerChatEvent(gg_trg_VisionUp, Player(6), "-+", true)
    call TriggerRegisterPlayerChatEvent(gg_trg_VisionUp, Player(7), "-+", true)
    call TriggerAddAction(gg_trg_VisionUp, function Trig_VisionUpActions)
endfunction

