function Trig_BossTimeOutConditions takes nothing returns boolean
    return ((GetUnitTypeId(GetTriggerUnit()) == 'nder'))
endfunction

function Trig_BossTimeOutActions takes nothing returns nothing
    call SetUnitPositionLoc(gg_unit_Hant_0005, udg_GuanYuLocation)
    call TriggerExecute(gg_trg_NextAttack)
    call TriggerExecute(gg_trg_ClearSpecialHero)
    call MultiboardDisplay(udg_MB, true)
endfunction

//===========================================================================
function InitTrig_BossTimeOut takes nothing returns nothing
    set gg_trg_BossTimeOut = CreateTrigger()

    call TriggerRegisterAnyUnitEventBJ(gg_trg_BossTimeOut, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_BossTimeOut, Condition(function Trig_BossTimeOutConditions))
    call TriggerAddAction(gg_trg_BossTimeOut, function Trig_BossTimeOutActions)
endfunction

