globals
    // 每两拨创建一个车
    integer  int_car = 0
endglobals

// createSoldier
//     事件
//         时间 - Every (25.00 - (Real((Level of 闪避 (难度) for 训练场长官 0031<预设>)))) seconds of game time
//     条件
//     动作
//         If (All Conditions are True) then do (Then Actions) else do (Else Actions)
//             If - 条件
//                 Difficulty 等于 3
//             Then - 动作
//                 单位 - Create 3 unitEnemy[(Hero level of 训练场长官 0031<预设>)] for 玩家 10 (淡蓝色) at global_point1 facing 默认建筑朝向 degrees
//                 单位 - Create 3 unitEnemy[((Hero level of 训练场长官 0031<预设>) + 1)] for 玩家 10 (淡蓝色) at global_point2 facing 默认建筑朝向 degrees
//                 If (All Conditions are True) then do (Then Actions) else do (Else Actions)
//                     If - 条件
//                         (Hero level of 训练场长官 0031<预设>) 大于 12
//                     Then - 动作
//                         If (All Conditions are True) then do (Then Actions) else do (Else Actions)
//                             If - 条件
//                                 (Hero level of 训练场长官 0031<预设>) 大于 17
//                             Then - 动作
//                                 单位 - Create 1 unitEnemy[20] for 玩家 10 (淡蓝色) at global_point1 facing 默认建筑朝向 degrees
//                                 单位 - Create 1 unitEnemy[26] for 玩家 10 (淡蓝色) at global_point1 facing 默认建筑朝向 degrees
//                                 单位 - Create 1 unitEnemy[22] for 玩家 10 (淡蓝色) at global_point2 facing 默认建筑朝向 degrees
//                                 单位 - Create 1 unitEnemy[19] for 玩家 10 (淡蓝色) at global_point2 facing 默认建筑朝向 degrees
//                             Else - 动作
//                                 单位 - Create 2 unitEnemy[((Hero level of 训练场长官 0031<预设>) + 2)] for 玩家 10 (淡蓝色) at global_point1 facing 默认建筑朝向 degrees
//                                 单位 - Create 2 unitEnemy[((Hero level of 训练场长官 0031<预设>) + 2)] for 玩家 10 (淡蓝色) at global_point2 facing 默认建筑朝向 degrees
//                     Else - 动作
//                         单位 - Create 1 unitEnemy[7] for 玩家 10 (淡蓝色) at global_point1 facing 默认建筑朝向 degrees
//                         单位 - Create 2 unitEnemy[((Hero level of 训练场长官 0031<预设>) + 2)] for 玩家 10 (淡蓝色) at global_point2 facing 默认建筑朝向 degrees
//             Else - 动作
//                 单位 - Create 5 unitEnemy[(Hero level of 训练场长官 0031<预设>)] for 玩家 10 (淡蓝色) at global_point1 facing 默认建筑朝向 degrees
//                 单位 - Create 5 unitEnemy[((Hero level of 训练场长官 0031<预设>) + 1)] for 玩家 10 (淡蓝色) at global_point2 facing 默认建筑朝向 degrees
 

function Trig_createSoldier_Actions takes nothing returns nothing
    //创建单位的数量
    local integer i = 5
    //波数
    local integer round = GetHeroLevel(gg_unit_Hpal_0031) 
    
    if (  udg_Difficulty == 3 ) then
        if ( round > 17 ) then
            set i  = 3
           
            call IssuePointOrderLoc(CreateUnit(Player(9) , udg_unitEnemy[26]   , 4346 ,9133  ,230), "attack", udg_GuanYuLocation)
            call IssuePointOrderLoc(CreateUnit(Player(9) , udg_unitEnemy[22]   , 4346 ,9133  ,230), "attack", udg_GuanYuLocation)
            call IssuePointOrderLoc(CreateUnit(Player(9) , udg_unitEnemy[19]   , 4346 ,9133  ,230), "attack", udg_GuanYuLocation)

        elseif ( round > 12 ) then
            set i  = 3
                
            call IssuePointOrderLoc(CreateUnit(Player(9) , udg_unitEnemy[ round + 2 ]   , 4346 ,9133  ,230), "attack", udg_GuanYuLocation)
            call IssuePointOrderLoc(CreateUnit(Player(9) , udg_unitEnemy[ round + 2 ]   , 4346 ,9133  ,230), "attack", udg_GuanYuLocation)
            call IssuePointOrderLoc(CreateUnit(Player(9) , udg_unitEnemy[ round + 2 ]   , 4346 ,9133  ,230), "attack", udg_GuanYuLocation)
            call IssuePointOrderLoc(CreateUnit(Player(9) , udg_unitEnemy[ round + 2 ]   , 4346 ,9133  ,230), "attack", udg_GuanYuLocation)
            
        else
            set i  = 4
            
            call IssuePointOrderLoc(CreateUnit(Player(9) , udg_unitEnemy[ round + 2 ]   , 4346 ,9133  ,230), "attack", udg_GuanYuLocation)
            call IssuePointOrderLoc(CreateUnit(Player(9) , udg_unitEnemy[ round + 2 ]   , 4346 ,9133  ,230), "attack", udg_GuanYuLocation)
            
        endif

    endif

    // 每隔 一波 创建一辆车
    if(int_car == 0) then
        set int_car = 1
        if ( round < 15 ) then
            call IssuePointOrderLoc(CreateUnit(Player(9) , udg_unitEnemy[30]   , 4346 ,9133  ,230), "attack", udg_GuanYuLocation)
            
        else
            call IssuePointOrderLoc(CreateUnit(Player(9) , udg_unitEnemy[31]   , 4346 , 9133 ,230), "attack", udg_GuanYuLocation)
            
        endif
    else
        set int_car = 0
    endif

    call CreateNUnitsAtLoc( i, udg_unitEnemy[round], Player(9), udg_global_point1, bj_UNIT_FACING )
    call CreateNUnitsAtLoc( i, udg_unitEnemy[round + 1 ], Player(9), udg_global_point2, bj_UNIT_FACING )

endfunction

//===========================================================================
function InitTrig_createSoldier takes nothing returns nothing
    set gg_trg_createSoldier = CreateTrigger(  )
    call TriggerRegisterTimerEventPeriodic( gg_trg_createSoldier, ( 25.00 - I2R(GetUnitAbilityLevelSwapped('ACev', gg_unit_Hpal_0031)) ) )
    call TriggerAddAction( gg_trg_createSoldier, function Trig_createSoldier_Actions )
endfunction

