function BaseCreateNormalBoss takes integer x ,integer y , integer round, integer face returns nothing
    local integer arrayIndex = GetRandomInt(1, 6)
    local integer level = round * 3
    set bj_lastCreatedUnit = CreateUnit(Player(10) , udg_unitEnemy[arrayIndex ]   , x ,y  ,face)
    call IssuePointOrderLoc( bj_lastCreatedUnit, "attack", udg_GuanYuLocation)

    call SetHeroLevelBJ(bj_lastCreatedUnit, level , false)
    call UnitAddAbilityBJ(udg_JNsuiji[GetRandomInt(1, 16)], bj_lastCreatedUnit)
    call UnitAddAbilityBJ(udg_JNsuiji[GetRandomInt(1, 15)], bj_lastCreatedUnit)
    if ((round > 12)) then
        call UnitAddAbilityBJ(udg_JNsuiji[GetRandomInt(17, 22)], bj_lastCreatedUnit)
     
    endif
    
    if(udg_Difficulty > 1) then
        call BaseNormalHeroSkillSetting(bj_lastCreatedUnit,arrayIndex,level)
    endif

endfunction



function Trig_createBossActions takes nothing returns nothing
    
    
    local integer x = GetRandomInt(0,9)  * 250 - 1000
    local integer y = GetRandomInt(0,9)  * 100 + 8000
    local integer round = GetHeroLevel(gg_unit_Hpal_0031) 

     
    
    call BaseCreateNormalBoss(x,y,round,180)

    set  x = GetRandomInt(0,9)  * 250 - 1000
    set  y = GetRandomInt(0,9)  * 100 + 8000
    call BaseCreateNormalBoss(x,y,round,180)
    
    

    //西侧
    set  x = GetRandomInt(0,7)  * 100 - 3200
    set  y = GetRandomInt(0,9)  * 150 - 1000
    call BaseCreateNormalBoss(x,y,round, 90)


  
     
    
endfunction

//===========================================================================
function InitTrig_createBoss takes nothing returns nothing
    set gg_trg_createBoss = CreateTrigger()
    call DisableTrigger(gg_trg_createBoss)

    call TriggerRegisterTimerEventPeriodic(gg_trg_createBoss, (45.00 - (I2R(GetUnitAbilityLevel(gg_unit_Hpal_0031, 'ACev')) * 2.00)))
    call TriggerAddAction(gg_trg_createBoss, function Trig_createBossActions)
endfunction

