function Trig_UpdateWeaponConditions takes nothing returns boolean
    return ((GetItemTypeId(GetManipulatedItem()) == 'I00N'))
endfunction

function Trig_UpdateWeaponActions takes nothing returns nothing
    // 钢剑
    if ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'afac') == true)) then
        call RemoveItem(GetItemOfTypeFromUnitBJ(GetTriggerUnit(), 'afac'))
        call UnitAddItemByIdSwapped('hval', GetTriggerUnit())
    else
    // 破斩剑
        if ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'hval') == true)) then
            call RemoveItem(GetItemOfTypeFromUnitBJ(GetTriggerUnit(), 'hval'))
            call UnitAddItemByIdSwapped('srbd', GetTriggerUnit())
        else
        // 钢刀
            if ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'evtl') == true)) then
                call RemoveItem(GetItemOfTypeFromUnitBJ(GetTriggerUnit(), 'evtl'))
                call UnitAddItemByIdSwapped('ratc', GetTriggerUnit())
            else
            // 凤嘴刀
                if ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'ratc') == true)) then
                    call RemoveItem(GetItemOfTypeFromUnitBJ(GetTriggerUnit(), 'ratc'))
                    call UnitAddItemByIdSwapped('fwss', GetTriggerUnit())
                else
                // 钢枪
                    if ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'rhth') == true)) then
                        call RemoveItem(GetItemOfTypeFromUnitBJ(GetTriggerUnit(), 'rhth'))
                        call UnitAddItemByIdSwapped('rwiz', GetTriggerUnit())
                    else
                    // 狼牙枪
                        if ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'rwiz') == true)) then
                            call RemoveItem(GetItemOfTypeFromUnitBJ(GetTriggerUnit(), 'rwiz'))
                            call UnitAddItemByIdSwapped('gldo', GetTriggerUnit())
                        else
                        // 钢弓
                            if ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'kpin') == true)) then
                                call RemoveItem(GetItemOfTypeFromUnitBJ(GetTriggerUnit(), 'kpin'))
                                call UnitAddItemByIdSwapped('gcel', GetTriggerUnit())
                            else
                            // 连珠弓
                                if ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'gcel') == true)) then
                                    call RemoveItem(GetItemOfTypeFromUnitBJ(GetTriggerUnit(), 'gcel'))
                                    call UnitAddItemByIdSwapped('arsh', GetTriggerUnit())
                                else
                                // 黑羽扇
                                    if ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'sbch') == true)) then
                                        call RemoveItem(GetItemOfTypeFromUnitBJ(GetTriggerUnit(), 'sbch'))
                                        call UnitAddItemByIdSwapped('mcou', GetTriggerUnit())
                                    else
                                    // 火云扇
                                        if ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'mcou') == true)) then
                                            call RemoveItem(GetItemOfTypeFromUnitBJ(GetTriggerUnit(), 'mcou'))
                                            call UnitAddItemByIdSwapped('drph', GetTriggerUnit())
                                        else
                                        // 大斧
                                            if ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'ajen') == true)) then
                                                call RemoveItem(GetItemOfTypeFromUnitBJ(GetTriggerUnit(), 'ajen'))
                                                call UnitAddItemByIdSwapped('dsum', GetTriggerUnit())
                                            else
                                            // 宣花斧
                                                if ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'dsum') == true)) then
                                                    call RemoveItem(GetItemOfTypeFromUnitBJ(GetTriggerUnit(), 'dsum'))
                                                    call UnitAddItemByIdSwapped('axas', GetTriggerUnit())
                                                else
                                                    call DisplayTimedTextToForce(GetPlayersAll(), 5.00, "|Cffffff00材料不足！")
                                                    call AdjustPlayerStateBJ(3000, GetOwningPlayer(GetTriggerUnit()), PLAYER_STATE_RESOURCE_GOLD)
                                                endif
                                            endif
                                        endif
                                    endif
                                endif
                            endif
                        endif
                    endif
                endif
            endif
        endif
    endif
endfunction

//===========================================================================
function InitTrig_UpdateWeapon takes nothing returns nothing
    set gg_trg_UpdateWeapon = CreateTrigger()
 
    call TriggerRegisterAnyUnitEventBJ(gg_trg_UpdateWeapon, EVENT_PLAYER_UNIT_PICKUP_ITEM)
    call TriggerAddCondition(gg_trg_UpdateWeapon, Condition(function Trig_UpdateWeaponConditions))
    call TriggerAddAction(gg_trg_UpdateWeapon, function Trig_UpdateWeaponActions)
endfunction

