function Trig_UpdateWeaponConditions takes nothing returns boolean
    return ((GetItemTypeId(GetManipulatedItem()) == 'I00N' ))
endfunction

function Trig_UpdateWeaponActions takes nothing returns nothing
local integer a = 0
local integer b = 0  
    // 钢剑
    if ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'afac') == true)) then
        set a= 'afac'
        set b ='hval'
        // 破斩剑
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'hval') == true)) then
        set a= 'hval'
        set b ='srbd'
        // 钢刀
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'evtl') == true)) then
        set a= 'evtl'
        set b ='ratc'
        // 凤嘴刀
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'ratc') == true)) then
        set a= 'ratc'
        set b ='fwss'
        // 钢枪
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'rhth') == true)) then
        set a= 'rhth'
        set b ='rwiz'
        // 狼牙枪
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'rwiz') == true)) then
        set a= 'rwiz'
        set b ='gldo'
        // 钢弓
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'kpin') == true)) then
        set a= 'kpin'
        set b ='gcel'
        // 连珠弓
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'gcel') == true)) then
        set a= 'gcel'
        set b ='arsh'
        // 黑羽扇
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'sbch') == true)) then
        set a= 'sbch'
        set b ='mcou'
        // 火云扇
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'mcou') == true)) then
        set a= 'mcou'
        set b ='drph'
        // 大斧
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'ajen') == true)) then
        set a= 'ajen'
        set b ='dsum'
        // 宣花斧
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'dsum') == true)) then
        set a= 'dsum'
        set b ='axas'
    endif

    if( a != 0 ) then 
        call RemoveItem (GetItemOfTypeFromUnitBJ(GetTriggerUnit(), a))
        call UnitAddItemByIdSwapped (b, GetTriggerUnit())
    else
        call DisplayTimedTextToForce(GetPlayersAll(), 5.00, "|Cffffff00材料不足！")
        call AdjustPlayerStateBJ(3000, GetOwningPlayer(GetTriggerUnit()), PLAYER_STATE_RESOURCE_GOLD)
    endif
 
endfunction

//===========================================================================
function InitTrig_UpdateWeapon takes nothing returns nothing
    set gg_trg_UpdateWeapon = CreateTrigger()
 
    call TriggerRegisterAnyUnitEventBJ(gg_trg_UpdateWeapon, EVENT_PLAYER_UNIT_PICKUP_ITEM)
    call TriggerAddCondition(gg_trg_UpdateWeapon, Condition(function Trig_UpdateWeaponConditions))
    call TriggerAddAction(gg_trg_UpdateWeapon, function Trig_UpdateWeaponActions)
endfunction

