function Trig_UpdateTreasureConditions takes nothing returns boolean
    return ((GetItemTypeId(GetManipulatedItem() ) == 'I027') )
endfunction

function Trig_UpdateTreasureActions takes nothing returns nothing
    local integer a =0
    local integer b =0
    if ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I025') == true)) then
        //护手
        set a = 'I025'
        set b ='lhst'
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'lhst') == true)) then
        // 凤纹护手
        set a = 'lhst'
        set b ='I028'
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'rst1') == true)) then
        //虎皮靴
        set a = 'rst1'
        set b ='I029'
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I01L') == true)) then
        // 狼皮靴
        set a = 'I01L'
        set b ='rst1'
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I026') == true)) then
        //铁箭
        set a = 'I026'
        set b ='rin1'
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'rin1') == true)) then
        //锯齿箭
        set a = 'rin1'
        set b ='I02A'
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I02C') == true)) then
        // 钢盾
        set a = 'I02C'
        set b ='I02B'
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'bgst') == true)) then
        // 狮蛮带
        set a = 'bgst'
        set b ='I02D'
    elseif ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'I01O') == true)) then
        // 圆盾
        set a = 'I01O'
        set b ='I02C'
    endif
    
    if (a == 0) then
        call DisplayTimedTextToForce(GetPlayersAll(), 5.00, "|Cffffff00材料不足！")
        call AdjustPlayerStateBJ(3000, GetOwningPlayer(GetTriggerUnit() ), PLAYER_STATE_RESOURCE_GOLD)
    else 
        call RemoveItem(GetItemOfTypeFromUnitBJ(GetTriggerUnit() , a) )
        call UnitAddItemByIdSwapped (b, GetTriggerUnit() )
    endif
endfunction

//===========================================================================
function InitTrig_UpdateTreasure takes nothing returns nothing
    set gg_trg_UpdateTreasure = CreateTrigger()
 
    call TriggerRegisterAnyUnitEventBJ(gg_trg_UpdateTreasure, EVENT_PLAYER_UNIT_PICKUP_ITEM)
    call TriggerAddCondition(gg_trg_UpdateTreasure, Condition(function Trig_UpdateTreasureConditions))
    call TriggerAddAction(gg_trg_UpdateTreasure, function Trig_UpdateTreasureActions)
endfunction

