function Trig_QG2Conditions takes nothing returns boolean
    return ((UnitHasItemOfTypeBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'sor6') == true) and ((UnitHasItemOfTypeBJ(GetKillingUnitBJ(), 'sor6') == true) or (GetUnitPointValue(GetKillingUnitBJ()) == 55)))
endfunction


function Trig_QG2Actions takes nothing returns nothing
    set udg_SSSSSSS[0] = (udg_SSSSSSS[0] + 1)
    if ((IsUnitType(GetDyingUnit(), UNIT_TYPE_HERO) == true)) then
        set udg_SSSSSSS[0] = (udg_SSSSSSS[0] + 4)
    else
    endif
    if ((udg_n == true)) then
        call DisplayTimedTextToPlayer(GetOwningPlayer(GetKillingUnitBJ()), 0, 0, 1, ("青缸剑" + (I2S(udg_SSSSSSS[0]) + "/50")))
    else
    endif
    if ((udg_SSSSSSS[0] >= 50)) then
        call RemoveItem(GetItemOfTypeFromUnitBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'sor6'))
        call UnitAddItemByIdSwapped('sor9', udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))])
        call DisplayTextToForce(GetPlayersAll(), (GetPlayerName(GetOwningPlayer(GetKillingUnitBJ())) + "你的青缸剑已升至三级"))
        call EnableTrigger(gg_trg_QG3)
    else
    endif
endfunction

//===========================================================================
function InitTrig_QG2 takes nothing returns nothing
    set gg_trg_QG2 = CreateTrigger()
    call DisableTrigger(gg_trg_QG2)
    call TriggerRegisterAnyUnitEventBJ(gg_trg_QG2, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_QG2, Condition(function Trig_QG2Conditions))
    call TriggerAddAction(gg_trg_QG2, function Trig_QG2Actions)
endfunction
