function Trig_QG4Conditions takes nothing returns boolean
    return ((UnitHasItemOfTypeBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'frhg') == true) and ((UnitHasItemOfTypeBJ(GetKillingUnitBJ(), 'frhg') == true) or (GetUnitPointValue(GetKillingUnitBJ()) == 55)))
endfunction

function Trig_QG4Actions takes nothing returns nothing
    set udg_SSSSSSS[0] = (udg_SSSSSSS[0] + 1)
    if ((IsUnitType(GetDyingUnit(), UNIT_TYPE_HERO) == true)) then
        set udg_SSSSSSS[0] = (udg_SSSSSSS[0] + 4)
    else
    endif
    if ((udg_n == true)) then
   
        call DisplayTimedTextToPlayer(GetOwningPlayer(GetKillingUnitBJ()), 0, 0, 1, ("青缸剑" + (I2S(udg_SSSSSSS[0]) + "/150")))
    else
    endif
    if ((udg_SSSSSSS[0] >= 150)) then
        call RemoveItem(GetItemOfTypeFromUnitBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'frhg'))
        call UnitAddItemByIdSwapped('jdrn', udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))])
        call DisplayTextToForce(GetPlayersAll(), (GetPlayerName(GetOwningPlayer(GetKillingUnitBJ())) + "|Cffffff00恭喜！你的青缸剑已升至终级！"))
        call DestroyTrigger(gg_trg_QG1)
        call DestroyTrigger(gg_trg_QG2)
        call DestroyTrigger(gg_trg_QG3)
        call DestroyTrigger(GetTriggeringTrigger())
    else
        call DoNothing()
    endif
endfunction

//===========================================================================
function InitTrig_QG4 takes nothing returns nothing
    set gg_trg_QG4 = CreateTrigger()
    call DisableTrigger(gg_trg_QG4)

    call TriggerRegisterAnyUnitEventBJ(gg_trg_QG4, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_QG4, Condition(function Trig_QG4Conditions))
    call TriggerAddAction(gg_trg_QG4, function Trig_QG4Actions)
endfunction

