function Trig_LB_DeadActions takes nothing returns nothing
    local integer i = 1
    call DestroyTrigger(GetTriggeringTrigger())
    call DestroyTrigger(gg_trg_LB_Kill)
    
   
    

   
     
    call TransmissionFromUnitWithNameBJ(GetPlayersAll(), udg_NpcLvBu, "吕布", null, "好小子,给你点奖励吧", bj_TIMETYPE_ADD, 0, true)
    
    call ReviveHero(udg_NpcLvBu, 6192,-938, true)
    //  改变所属
    call SetUnitOwner(udg_NpcLvBu, Player(PLAYER_NEUTRAL_PASSIVE), true)
    call DisplayTextToForce(GetPlayersAll(), "我方所有武将获得武勋：50点!!")

    loop
        exitwhen i > 8
        set udg_SHUXING[i] = (udg_SHUXING[i] + 50)
        call MultiboardSetItemValueBJ(GetLastCreatedMultiboard(), 4, (i + 1), I2S(udg_SHUXING[i]))
        set i = i + 1
    endloop
    
endfunction

//===========================================================================
function InitTrig_LB_Dead takes nothing returns nothing
    set gg_trg_LB_Dead = CreateTrigger()
    call DisableTrigger(gg_trg_LB_Dead)
 
    call TriggerAddAction(gg_trg_LB_Dead, function Trig_LB_DeadActions)
endfunction

