function Trig_LB_KillConditions takes nothing returns boolean
    return ((GetKillingUnitBJ() == udg_NpcLvBu) and (IsUnitType(GetDyingUnit(), UNIT_TYPE_HERO) == true))
endfunction

function Trig_LB_KillActions takes nothing returns nothing
    // 貂蝉火之缚等级 / 20 触发吕布死亡
    if ((GetRandomInt(1, 20) <= GetUnitAbilityLevel(udg_NpcDiaoChan, 'A08K'))) then
        call DisableTrigger(GetTriggeringTrigger())
        call TransmissionFromUnitWithNameBJ(GetPlayersAll(), udg_NpcLvBu, "吕布", null, "菜", bj_TIMETYPE_ADD, 0, true)
        call KillUnit(udg_NpcLvBu)
    else
        call IncUnitAbilityLevel(udg_NpcDiaoChan, 'A08K')
    endif
endfunction

//===========================================================================
function InitTrig_LB_Kill takes nothing returns nothing
    set gg_trg_LB_Kill = CreateTrigger()
    call DisableTrigger(gg_trg_LB_Kill)
 
    call TriggerRegisterAnyUnitEventBJ(gg_trg_LB_Kill, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_LB_Kill, Condition(function Trig_LB_KillConditions))
    call TriggerAddAction(gg_trg_LB_Kill, function Trig_LB_KillActions)
endfunction

