function Trig_SYLoopActions takes nothing returns nothing
   local integer i = 0
   local real x
   local real y
    loop
        exitwhen i > 15
        // 北方帐篷
        set x = GetRandomInt(-896,1504)
        set y = GetRandomInt(8896,11104)

        call UnitApplyTimedLifeBJ(2.00, 'BHwe', CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), 'hgry', x,y , 0))
        call UnitApplyTimedLifeBJ(2.00, 'BHwe', CreateUnit(Player(PLAYER_NEUTRAL_PASSIVE), 'hmtt',  x,y , 0))
        
         
        set i = i + 1
    endloop
endfunction

//===========================================================================
function InitTrig_SYLoop takes nothing returns nothing
    set gg_trg_SYLoop = CreateTrigger()
    call DisableTrigger(gg_trg_SYLoop)
 
    call TriggerRegisterTimerEventPeriodic(gg_trg_SYLoop, 2.00)
    call TriggerAddAction(gg_trg_SYLoop, function Trig_SYLoopActions)
endfunction

