function Trig_CXJConditions takes nothing returns boolean
    return ((IsUnitType(GetTriggerUnit(), UNIT_TYPE_HERO) == true) and (IsUnitAlly(GetTriggerUnit(), Player(9)) == true) and (GetRandomInt(1, 70) == 22))
endfunction

function Trig_CXJActions takes nothing returns nothing
    local location tempLoc = GetUnitLoc(GetTriggerUnit())
    call CreateItemLoc('stwa', tempLoc)
    call RemoveLocation(tempLoc)
    call DestroyTrigger(GetTriggeringTrigger())
    set  tempLoc = null
endfunction

//===========================================================================
function InitTrig_CXJ takes nothing returns nothing
    set gg_trg_CXJ = CreateTrigger()

    call TriggerRegisterAnyUnitEventBJ(gg_trg_CXJ, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_CXJ, Condition(function Trig_CXJConditions))
    call TriggerAddAction(gg_trg_CXJ, function Trig_CXJActions)
endfunction

