function Trig_CXJ1Conditions takes nothing returns boolean
    return ((UnitHasItemOfTypeBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'stwa') == true) and ((UnitHasItemOfTypeBJ(GetKillingUnitBJ(), 'stwa') == true) or (GetUnitPointValue(GetKillingUnitBJ()) == 55)))
endfunction

function Trig_CXJ1Actions takes nothing returns nothing
    set udg_SSSSSSS[3] = (udg_SSSSSSS[3] + 1)
    if ((IsUnitType(GetDyingUnit(), UNIT_TYPE_HERO) == true)) then
        set udg_SSSSSSS[3] = (udg_SSSSSSS[3] + 4)
    else
    endif
    if ((udg_SSSSSSS[3] >= 60)) then
        call RemoveItem(GetItemOfTypeFromUnitBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'stwa'))
        call UnitAddItemByIdSwapped('sksh', udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))])
        call DisplayTextToForce(GetPlayersAll(), (GetPlayerName(GetOwningPlayer(GetKillingUnitBJ())) + "你的雌雄一对剑已升至二级"))
        call EnableTrigger(gg_trg_CXJ2)
    else
        call DoNothing()
    endif
    if ((udg_n == true)) then
        call DisplayTimedTextToForce(GetPlayersAll(), 1.00, ("雌雄一对剑" + (I2S(udg_SSSSSSS[3]) + "/60")))
    else
    endif
endfunction

//===========================================================================
function InitTrig_CXJ1 takes nothing returns nothing
    set gg_trg_CXJ1 = CreateTrigger()
 
    call TriggerRegisterAnyUnitEventBJ(gg_trg_CXJ1, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_CXJ1, Condition(function Trig_CXJ1Conditions))
    call TriggerAddAction(gg_trg_CXJ1, function Trig_CXJ1Actions)
endfunction

