function Trig_YLJJJConditions takes nothing returns boolean
    return ((IsUnitAlly(GetTriggerUnit(), Player(9)) == true) and (IsUnitType(GetTriggerUnit(), UNIT_TYPE_HERO) == true) and (GetRandomInt(1, 70) == 44))
endfunction

function Trig_YLJJJActions takes nothing returns nothing
    local location  tempLoc = GetUnitLoc(GetTriggerUnit())
    call CreateItemLoc('tmmt', tempLoc)
    call RemoveLocation(tempLoc)
    call DestroyTrigger(GetTriggeringTrigger())
    set tempLoc =  null
endfunction

//===========================================================================
function InitTrig_YLJJJ takes nothing returns nothing
    set gg_trg_YLJJJ = CreateTrigger()

    call TriggerRegisterAnyUnitEventBJ(gg_trg_YLJJJ, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_YLJJJ, Condition(function Trig_YLJJJConditions))
    call TriggerAddAction(gg_trg_YLJJJ, function Trig_YLJJJActions)
endfunction

