function Trig_YLJJ2Conditions takes nothing returns boolean
    return ((UnitHasItemOfTypeBJ(GetAttackedUnitBJ(), 'shdt') == true))
endfunction

function Trig_YLJJ2Actions takes nothing returns nothing
    set udg_SSSSSSS[6] = (udg_SSSSSSS[6] + 1)
    if ((udg_SSSSSSS[6] >= 1200) and (IsUnitIllusionBJ(GetAttackedUnitBJ()) == false)) then
        call RemoveItem(GetItemOfTypeFromUnitBJ(GetTriggerUnit(), 'shdt'))
        call UnitAddItemByIdSwapped('rump', GetTriggerUnit())
        call DisplayTextToForce(GetPlayersAll(), (GetPlayerName(GetTriggerPlayer()) + "|Cffffff00恭喜！你的燕岭金甲已升至终级"))
        call DestroyTrigger(gg_trg_YLJJ1)
        call DestroyTrigger(GetTriggeringTrigger())
    else
        call DoNothing()
    endif
    if ((udg_n == true)) then
        call DisplayTimedTextToForce(GetPlayersAll(), 0.50, ("燕翎金甲" + (I2S(udg_SSSSSSS[6]) + "/1200")))
    else
    endif
endfunction

//===========================================================================
function InitTrig_YLJJ2 takes nothing returns nothing
    set gg_trg_YLJJ2 = CreateTrigger()
    call DisableTrigger(gg_trg_YLJJ2)
 
    call TriggerRegisterAnyUnitEventBJ(gg_trg_YLJJ2, EVENT_PLAYER_UNIT_ATTACKED)
    call TriggerAddCondition(gg_trg_YLJJ2, Condition(function Trig_YLJJ2Conditions))
    call TriggerAddAction(gg_trg_YLJJ2, function Trig_YLJJ2Actions)
endfunction

