function Trig_Cao_CaoConditions takes nothing returns boolean
    return ((GetTriggerUnit() == gg_unit_Udea_0047))
endfunction

function Trig_Cao_CaoActions takes nothing returns nothing
local unit b =gg_unit_H00A_0169
    call DestroyTrigger(GetTriggeringTrigger())
    //典韦
    //call ShowUnitShow(gg_unit_H00A_0169)
    //SetUnitPositionLoc(gg_unit_H00A_0169, GetRectCenter(gg_rct_createEast))
   
    call SetUnitOwner(b, Player(10), true)
    
    call initA0AHLevel(b)
     
    
    // call DestroyTrigger(gg_trg_BossTimeOut)
    // call DestroyTrigger(gg_trg_NextAttack)
    // call DestroyTrigger(gg_trg_boss33)
    // call DestroyTrigger(gg_trg_createSoldier)
    // call DestroyTrigger(gg_trg_createBoss)
    // call DestroyTrigger(gg_trg_createGhost)

    call TransmissionFromUnitWithNameBJ(GetPlayersAll(), gg_unit_H00A_0169, "典韦", null, "誓死追随将军！", bj_TIMETYPE_ADD, 0, true)
    call TransmissionFromUnitWithNameBJ(GetPlayersAll(), gg_unit_Osam_0022, "马良", null, "曹操亲自带兵进攻！众将小心！", bj_TIMETYPE_ADD, 0, true)
    set b = null

endfunction

//===========================================================================
function InitTrig_Cao_Cao takes nothing returns nothing
    set gg_trg_Cao_Cao = CreateTrigger()
 
    call TriggerRegisterEnterRectSimple(gg_trg_Cao_Cao, gg_rct_createWest)
    call TriggerAddCondition(gg_trg_Cao_Cao, Condition(function Trig_Cao_CaoConditions))
    call TriggerAddAction(gg_trg_Cao_Cao, function Trig_Cao_CaoActions)
endfunction

