function Trig_Lv_MengActions takes nothing returns nothing
    local unit b = gg_unit_U007_0172
    call DestroyTrigger(GetTriggeringTrigger())
  
    call SetUnitOwner(b, Player(10), true)

    //添加魔抗
    call initA0AHLevel(b)

   
  
    call SetUnitPositionLoc(b, GetRectCenter(gg_rct_wu_boss))
    // 进攻移动刀关羽
    call IssuePointOrderLoc(b, "attack", udg_GuanYuLocation)
         
    call DestroyTrigger(gg_trg_BossTimeOutW)
    set b = null
    
endfunction

//===========================================================================
function InitTrig_Lv_Meng takes nothing returns nothing
    set gg_trg_Lv_Meng = CreateTrigger()
 
    call TriggerRegisterUnitEvent( gg_trg_Lv_Meng, gg_unit_E001_0119, EVENT_UNIT_CHANGE_OWNER )
    call TriggerAddAction(gg_trg_Lv_Meng, function Trig_Lv_MengActions)
endfunction

