function Trig_YYD1Conditions takes nothing returns boolean
    return ((UnitHasItemOfTypeBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'I00V') == true) and ((UnitHasItemOfTypeBJ(GetKillingUnitBJ(), 'I00V') == true) or (GetUnitPointValue(GetKillingUnitBJ()) == 55)))
endfunction

function Trig_YYD1Actions takes nothing returns nothing
    set udg_SSSSSSS[9] = (udg_SSSSSSS[9] + 1)
    if ((IsUnitType(GetDyingUnit(), UNIT_TYPE_HERO) == true)) then
        set udg_SSSSSSS[9] = (udg_SSSSSSS[9] + 4)
    else
    endif
    if ((udg_n == true)) then
        call DisplayTimedTextToForce(GetPlayersAll(), 1.00, ("偃月刀" + (I2S(udg_SSSSSSS[9]) + "/90")))
    else
    endif
    if ((udg_SSSSSSS[9] >= 90)) then
        call RemoveItem(GetItemOfTypeFromUnitBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'I00V'))
        call UnitAddItemByIdSwapped('I019', udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))])
        call DisplayTextToForce(GetPlayersAll(), (GetPlayerName(GetOwningPlayer(GetKillingUnitBJ())) + "的偃月刀提升为皇龙偃月刀！"))
        call EnableTrigger(gg_trg_YYD2)
    else
    endif
endfunction

//===========================================================================
function InitTrig_YYD1 takes nothing returns nothing
    set gg_trg_YYD1 = CreateTrigger()

    call TriggerRegisterAnyUnitEventBJ(gg_trg_YYD1, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_YYD1, Condition(function Trig_YYD1Conditions))
    call TriggerAddAction(gg_trg_YYD1, function Trig_YYD1Actions)
endfunction

