function Trig_YYD2Conditions takes nothing returns boolean
    return ((UnitHasItemOfTypeBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'I019') == true) and ((UnitHasItemOfTypeBJ(GetKillingUnitBJ(), 'I019') == true) or (GetUnitPointValue(GetKillingUnitBJ()) == 55)))
endfunction

function Trig_YYD2Actions takes nothing returns nothing
    set udg_SSSSSSS[9] = (udg_SSSSSSS[9] + 1)
    if ((IsUnitType(GetDyingUnit(), UNIT_TYPE_HERO) == true)) then
        set udg_SSSSSSS[9] = (udg_SSSSSSS[9] + 4)
    else
    endif
    if ((udg_n == true)) then
        call DisplayTimedTextToForce(GetPlayersAll(), 1.00, ("皇龙偃月刀" + (I2S(udg_SSSSSSS[9]) + "/200")))
    else
    endif
    if ((udg_SSSSSSS[9] >= 200)) then
        call RemoveItem(GetItemOfTypeFromUnitBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'I019'))
        call UnitAddItemByIdSwapped('I01A', udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))])
        call DisplayTextToForce(GetPlayersAll(), "TRIGSTR_3914")
        call DestroyTrigger(gg_trg_YYD1)
        call DestroyTrigger(GetTriggeringTrigger())
    else
        call DoNothing()
    endif
endfunction

//===========================================================================
function InitTrig_YYD2 takes nothing returns nothing
    set gg_trg_YYD2 = CreateTrigger()
    call DisableTrigger(gg_trg_YYD2)
 
    call TriggerRegisterAnyUnitEventBJ(gg_trg_YYD2, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_YYD2, Condition(function Trig_YYD2Conditions))
    call TriggerAddAction(gg_trg_YYD2, function Trig_YYD2Actions)
endfunction

