// 
function Trig_FCDeadActions takes nothing returns nothing
    call DestroyTrigger(GetTriggeringTrigger())
    call EnableTrigger(gg_trg_FCReward)
    call TransmissionFromUnitWithNameBJ(GetPlayersAll(), udg_NpcYangJia, "杨嘉", null, "多谢将军，请随我回营，我有装备相赠", bj_TIMETYPE_ADD, 0, false)
    
    // 杨嘉移动
    call DestroyEffect(AddSpecialEffect("Abilities\\Spells\\Human\\MassTeleport\\MassTeleportCaster.mdl",GetWidgetX(udg_NpcYangJia),GetWidgetY(udg_NpcYangJia)))
	 
    call DestroyEffect(AddSpecialEffect("Abilities\\Spells\\Human\\MassTeleport\\MassTeleportCaster.mdl",-8550, 12410))

    call SetUnitPosition(udg_NpcYangJia,-8550, 12410)
endfunction

//===========================================================================
function InitTrig_FCDead takes nothing returns nothing
    set gg_trg_FCDead = CreateTrigger()
 
    call DisableTrigger(gg_trg_FCDead )
    call TriggerAddAction(gg_trg_FCDead, function Trig_FCDeadActions )
endfunction