globals
    unit udg_NpcYangJia
endglobals

function Trig_FCYangJiaConditions takes nothing returns boolean
    return ((IsUnitType(GetTriggerUnit(), UNIT_TYPE_HERO) == true)) 
endfunction

function Trig_FCYangJiaActions takes nothing returns nothing
    call DestroyTrigger(GetTriggeringTrigger())
    // 随机普通套装
    call UnitAddItemByIdSwapped(udg_wplx[GetRandomInt(1, 9)], GetTriggerUnit())
    call SetHeroLevel(udg_NpcYangJia, GetRandomInt(20, 25), false)
    call TransmissionFromUnitWithNameBJ(GetPlayersAll(), udg_NpcYangJia, "杨嘉", null, "这里居然都被你找到了，给你一件装备，快滚。不然我一刀解决你！", bj_TIMETYPE_ADD, 0, true)
    call DisplayTimedTextToForce(GetPlayersAll(), 5.00, (GetUnitName(GetTriggerUnit()) + "获得一件装备"))
endfunction

//===========================================================================
function InitTrig_FCYangJia takes nothing returns nothing
    set gg_trg_FCYangJia = CreateTrigger()

   
    call TriggerAddCondition(gg_trg_FCYangJia, Condition(function Trig_FCYangJiaConditions))
    call TriggerAddAction(gg_trg_FCYangJia, function Trig_FCYangJiaActions)
endfunction

