function Trig_LLKJJConditions takes nothing returns boolean
    return ((GetRandomInt(1, 70) == 66) and (IsUnitAlly(GetTriggerUnit(), Player(9)) == true) and (IsUnitType(GetTriggerUnit(), UNIT_TYPE_HERO) == true))
endfunction

function Trig_LLKJJActions takes nothing returns nothing
    local location tempLoc = GetUnitLoc(GetTriggerUnit())
    call CreateItemLoc('sor1', tempLoc)
    call RemoveLocation(tempLoc)
    call DestroyTrigger(GetTriggeringTrigger())
    set tempLoc = null
endfunction

//===========================================================================
function InitTrig_LLKJJ takes nothing returns nothing
    set gg_trg_LLKJJ = CreateTrigger()

    call TriggerRegisterAnyUnitEventBJ(gg_trg_LLKJJ, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_LLKJJ, Condition(function Trig_LLKJJConditions))
    call TriggerAddAction(gg_trg_LLKJJ, function Trig_LLKJJActions)
endfunction

