function Trig_Xia_HoudeConditions takes nothing returns boolean
    return ((GetTriggerUnit() == gg_unit_Uanb_0052))
endfunction

function Trig_Xia_HoudeActions takes nothing returns nothing
    call DestroyTrigger(GetTriggeringTrigger())
    call TriggerExecute(gg_trg_ZS)
    call ShowUnitShow(gg_unit_odoc_0060)
    call DisplayTimedTextToForce(GetPlayersAll(), 5.00, "TRIGSTR_070")
    call PingMinimapLocForForceEx(GetPlayersAll(), GetUnitLoc(gg_unit_odoc_0060), 2.00, bj_MINIMAPPINGSTYLE_FLASHY, 100, 100, 100)
    call ShowUnitShow(gg_unit_U00A_0303)
    call ShowUnitShow(gg_unit_Umal_0053)
    call SetUnitPositionLoc(gg_unit_U00A_0303, GetRectCenter(gg_rct_createSouth))
    call SetUnitPositionLoc(gg_unit_Umal_0053, GetRectCenter(gg_rct_createEast))
    call SetUnitOwner(gg_unit_U00A_0303, Player(10), true)
    call SetUnitOwner(gg_unit_Umal_0053, Player(10), true)
    call SetPlayerTechResearchedSwap('Robf', 1, Player(10))
    call SetPlayerTechResearchedSwap('Robf', 1, Player(11))
    call SetPlayerTechResearchedSwap('Robf', 1, Player(9))
    call SetPlayerTechResearchedSwap('Rows', GetUnitAbilityLevel(gg_unit_efdr_0126, 'ACev'), Player(9))
    call SetPlayerTechResearchedSwap('Rhme', 1, Player(10))
    call SetPlayerTechResearchedSwap('Rhar', 1, Player(10))
    if ((GetUnitAbilityLevel(gg_unit_efdr_0126, 'ACev') > 3)) then
        if (((GetUnitAbilityLevel(gg_unit_Hpal_0031, 'ACev') > 2) or (udg_system6 == true))) then
            call UnitAddItemByIdSwapped('tcas', gg_unit_Uanb_0052)
            call UnitAddItemByIdSwapped('I01D', gg_unit_U004_0109)
            call UnitAddItemByIdSwapped('desc', gg_unit_Umal_0053)
            call UnitAddAbility(gg_unit_E001_0119, 'A02O')
            if (((GetUnitAbilityLevel(gg_unit_Hpal_0031, 'ACev') > 4) or (udg_system6 == true))) then
                call UnitAddAbility(gg_unit_Nman_0041, 'ANsb')
                call UnitAddItemByIdSwapped('I006', gg_unit_U006_0170)
                call UnitAddItemByIdSwapped('ssan', gg_unit_Utic_0040)
                call UnitAddItemByIdSwapped('ssan', gg_unit_Uvar_0036)
                call UnitAddAbility(gg_unit_Uvar_0036, 'A01X')
                call UnitAddItemByIdSwapped('ssan', gg_unit_Nman_0041)
                call UnitRemoveAbility(gg_unit_Npbm_0141, 'A016')
                call UnitAddItemByIdSwapped('oflg', gg_unit_Npbm_0141)
                call RemoveItem(GetItemOfTypeFromUnitBJ(gg_unit_Udth_0049, 'I00A'))
                call UnitAddItemByIdSwapped('sor2', gg_unit_Othr_0034)
                call UnitAddItemByIdSwapped('rde0', gg_unit_U005_0168)
                call UnitAddItemByIdSwapped('ofro', gg_unit_Udth_0049)
                call UnitAddItemByIdSwapped('I01B', gg_unit_Edem_0038)
                if (((GetUnitAbilityLevel(gg_unit_Hpal_0031, 'ACev') > 6) or (udg_system6 == true))) then
                    call SetPlayerTechResearchedSwap('Rhme', 3, Player(9))
                    call RemoveItem(GetItemOfTypeFromUnitBJ(gg_unit_Uvng_0050, 'stre'))
                    call RemoveItem(GetItemOfTypeFromUnitBJ(gg_unit_U005_0168, 'stre'))
                    call RemoveItem(UnitItemInSlotBJ(gg_unit_Othr_0034, 1))
                    call UnitAddItemByIdSwapped('ofro', gg_unit_Uvng_0050)
                    call UnitAddItemByIdSwapped('ofro', gg_unit_U005_0168)
                    call UnitAddAbility(gg_unit_Uvar_0036, 'ACm3')
                    call UnitAddItemByIdSwapped('amrc', gg_unit_U004_0109)
                    call UnitAddItemByIdSwapped('I003', gg_unit_U006_0170)
                    call UnitAddItemByIdSwapped('tels', gg_unit_U006_0170)
                    call UnitAddItemByIdSwapped('tels', gg_unit_U004_0109)
                    call SetUnitAbilityLevel(gg_unit_Nman_0041, 'ANsb', 9)
                    call UnitAddAbility(gg_unit_Uvar_0036, 'A03O')
                    call SetUnitAbilityLevel(gg_unit_Uvar_0036, 'A03O', 9)
                    call UnitAddItemByIdSwapped('rej6', gg_unit_Nman_0041)
                    call UnitAddAbility(gg_unit_Udth_0049, 'A04L')
                    call UnitAddAbility(gg_unit_Uvng_0050, 'A04L')
                    call UnitAddAbility(gg_unit_n003_0253, 'A02E')
                    call UnitAddAbility(gg_unit_Othr_0034, 'A04S')
                    call SetUnitAbilityLevel(gg_unit_Othr_0034, 'A04S', 9)
                    call UnitAddItemByIdSwapped('I00D', gg_unit_Uvar_0036)
                    call RemoveItem(GetItemOfTypeFromUnitBJ(gg_unit_Edem_0038, 'shhn'))
                    call UnitAddItemByIdSwapped('btst', gg_unit_Npld_0048)
                    call RemoveItem(GetItemOfTypeFromUnitBJ(gg_unit_E001_0119, 'I004'))
                    call UnitAddItemByIdSwapped('I01C', gg_unit_Edem_0038)
                    call RemoveItem(GetItemOfTypeFromUnitBJ(gg_unit_Utic_0040, 'fwss'))
                    call UnitAddItemByIdSwapped('I00B', gg_unit_Utic_0040)
                    call UnitAddItemByIdSwapped('ram4', gg_unit_Othr_0034)
                    call UnitAddItemByIdSwapped('I00A', gg_unit_E001_0119)
                    call UnitAddAbility(gg_unit_E001_0119, 'A04L')
                else
                    call UnitAddItemByIdSwapped('shhn', gg_unit_Npld_0048)
                    call SetUnitAbilityLevel(gg_unit_Nman_0041, 'ANsb', 4)
                    call UnitAddAbility(gg_unit_Udth_0049, 'A01X')
                    call UnitAddAbility(gg_unit_E001_0119, 'A01X')
                endif
            else
            endif
        else
        endif
    else
    endif
    call DisplayTextToForce(GetPlayersAll(), "TRIGSTR_9932")
    call RemoveUnit(gg_unit_e006_0244)
    call RemoveUnit(gg_unit_e006_0242)
    call RemoveUnit(gg_unit_e006_0243)
    call PauseUnitBJ(false, gg_unit_nsel_0211)
    call ShowUnitShow(gg_unit_nsel_0211)
    call RemoveUnit(gg_unit_nnfm_0097)
    call DisplayTimedTextToForce(GetPlayersAll(), 5.00, "TRIGSTR_3450")
    call EnableTrigger(gg_trg_llq_come)
    call EnableTrigger(gg_trg_llq_come_2)
    call EnableTrigger(gg_trg_llq_d_zuangbei_1)
    call EnableTrigger(gg_trg_llq_d_zuangbei_2)
    call EnableTrigger(gg_trg_llq_die)
    call EnableTrigger(gg_trg_llq_killsomeone)
endfunction

//===========================================================================
function InitTrig_Xia_Houde takes nothing returns nothing
    set gg_trg_Xia_Houde = CreateTrigger()
#ifdef DEBUG
    call YDWESaveTriggerName(gg_trg_Xia_Houde, "Xia_Houde")
#endif
    call TriggerRegisterEnterRectSimple(gg_trg_Xia_Houde, gg_rct_createWest)
    call TriggerAddCondition(gg_trg_Xia_Houde, Condition(function Trig_Xia_HoudeConditions))
    call TriggerAddAction(gg_trg_Xia_Houde, function Trig_Xia_HoudeActions)
endfunction

