function Trig_d_Actions takes nothing returns nothing
	local integer i = S2I( SubStringBJ(GetEventPlayerChatString(), 2, 3))
	  
    if BlzGetUnitWeaponBooleanField(gg_unit_hfoo_0003, UNIT_WEAPON_BF_ATTACKS_ENABLED, 0) then
        call  DisplayTextToForce( GetPlayersAll(), "xxxx"    )
    endif
    call  DisplayTextToForce( GetPlayersAll(),    I2S(GetIssuedOrderId()))
    call  DisplayTextToForce( GetPlayersAll(),    I2S( String2OrderIdBJ("heal")) )
    call DisplayTextToForce( GetPlayersAll(), I2S(GetUnitCurrentOrder(GetTriggerUnit())) )

    call  DisplayTextToForce( GetPlayersAll(), "0 :"+  I2S(BlzGetUnitWeaponIntegerField(gg_unit_hfoo_0003,   UNIT_WEAPON_IF_ATTACK_DAMAGE_NUMBER_OF_DICE     , 0)))
    call  DisplayTextToForce( GetPlayersAll(), "1 :"+  I2S(BlzGetUnitWeaponIntegerField(gg_unit_hfoo_0003,   UNIT_WEAPON_IF_ATTACK_DAMAGE_BASE               , 0)))
    // call  DisplayTextToForce( GetPlayersAll(), "2 :"+  I2S(BlzGetUnitWeaponIntegerField(gg_unit_hfoo_0003,   UNIT_WEAPON_IF_ATTACK_DAMAGE_SIDES_PER_DIE      , 0)))
    // call  DisplayTextToForce( GetPlayersAll(), "3 :"+  I2S(BlzGetUnitWeaponIntegerField(gg_unit_hfoo_0003,   UNIT_WEAPON_IF_ATTACK_MAXIMUM_NUMBER_OF_TARGETS , 0)))
     call  DisplayTextToForce( GetPlayersAll(), "4 :"+  I2S(BlzGetUnitWeaponIntegerField(gg_unit_hfoo_0003,   UNIT_WEAPON_IF_ATTACK_ATTACK_TYPE               , 0)))
     call  DisplayTextToForce( GetPlayersAll(), "5 :"+  I2S(BlzGetUnitWeaponIntegerField(gg_unit_hfoo_0003,   UNIT_WEAPON_IF_ATTACK_WEAPON_SOUND              , 0)))
     //call  DisplayTextToForce( GetPlayersAll(), "6 :"+   (BlzGetUnitWeaponIntegerField(gg_unit_hfoo_0003,   UNIT_WEAPON_IF_ATTACK_AREA_OF_EFFECT_TARGETS    , 0)))
    // call  DisplayTextToForce( GetPlayersAll(), "7 :"+  I2S(BlzGetUnitWeaponIntegerField(gg_unit_hfoo_0003,   UNIT_WEAPON_IF_ATTACK_TARGETS_ALLOWED           , 0)))

   
   
  
  
  
  
  
  
endfunction

//===========================================================================
function InitTrig_d takes nothing returns nothing
    set gg_trg_d = CreateTrigger(  )
    call TriggerRegisterPlayerChatEvent( gg_trg_d, Player(0), "d", true)
    call TriggerAddAction( gg_trg_d, function Trig_d_Actions )
endfunction

