function Trig_LGG1Conditions takes nothing returns boolean
    return ((UnitHasItemOfTypeBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'ram1') == true) and ((UnitHasItemOfTypeBJ(GetKillingUnitBJ(), 'ram1') == true) or (GetUnitPointValue(GetKillingUnitBJ()) == 55)))
endfunction

function Trig_LGG1Actions takes nothing returns nothing
    set udg_SSSSSSS[2] = (udg_SSSSSSS[2] + 1)
    if ((IsUnitType(GetDyingUnit(), UNIT_TYPE_HERO) == true)) then
        set udg_SSSSSSS[2] = (udg_SSSSSSS[2] + 4)
    else
    endif
    if ((udg_SSSSSSS[2] >= 80)) then
        call RemoveItem(GetItemOfTypeFromUnitBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'ram1'))
        call UnitAddItemByIdSwapped('uflg', udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))])
        call DisplayTextToForce(GetPlayersAll(), (GetPlayerName(GetOwningPlayer(GetKillingUnitBJ())) + "你的李广之弓已升至二级"))
        call EnableTrigger(gg_trg_LGG2)
    else
        call DoNothing()
    endif
    if ((udg_n == true)) then
        call DisplayTimedTextToForce(GetPlayersAll(), 1.00, ("李广之弓" + (I2S(udg_SSSSSSS[2]) + "/80")))
    else
    endif
endfunction

//===========================================================================
function InitTrig_LGG1 takes nothing returns nothing
    set gg_trg_LGG1 = CreateTrigger()
 
    call TriggerRegisterAnyUnitEventBJ(gg_trg_LGG1, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_LGG1, Condition(function Trig_LGG1Conditions))
    call TriggerAddAction(gg_trg_LGG1, function Trig_LGG1Actions)
endfunction

