function Trig_LGG2Conditions takes nothing returns boolean
    return ((UnitHasItemOfTypeBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'uflg') == true) and ((UnitHasItemOfTypeBJ(GetKillingUnitBJ(), 'uflg') == true) or (GetUnitPointValue(GetKillingUnitBJ()) == 55)))
endfunction

function Trig_LGG2Actions takes nothing returns nothing
    set udg_SSSSSSS[2] = (udg_SSSSSSS[2] + 1)
    if ((IsUnitType(GetDyingUnit(), UNIT_TYPE_HERO) == true)) then
        set udg_SSSSSSS[2] = (udg_SSSSSSS[2] + 4)
    else
    endif
    if ((udg_SSSSSSS[2] >= 220)) then
        call RemoveItem(GetItemOfTypeFromUnitBJ(udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))], 'uflg'))
        call UnitAddItemByIdSwapped('flag', udg_hero[GetConvertedPlayerId(GetOwningPlayer(GetKillingUnitBJ()))])
        call DisplayTextToForce(GetPlayersAll(), (GetPlayerName(GetOwningPlayer(GetKillingUnitBJ())) + "|Cffffff00恭喜！你的李广之弓已升至终级！"))
        call DestroyTrigger(GetTriggeringTrigger())
        call DestroyTrigger(gg_trg_LGG1)
    else
        call DoNothing()
    endif
    if ((udg_n == true)) then
        call DisplayTimedTextToForce(GetPlayersAll(), 1.00, ("李广之弓" + (I2S(udg_SSSSSSS[2]) + "/220")))
    else
    endif
endfunction

//===========================================================================
function InitTrig_LGG2 takes nothing returns nothing
    set gg_trg_LGG2 = CreateTrigger()
    call DisableTrigger(gg_trg_LGG2)
 
    call TriggerRegisterAnyUnitEventBJ(gg_trg_LGG2, EVENT_PLAYER_UNIT_DEATH)
    call TriggerAddCondition(gg_trg_LGG2, Condition(function Trig_LGG2Conditions))
    call TriggerAddAction(gg_trg_LGG2, function Trig_LGG2Actions)
endfunction

