function Trig_QXDDConditions takes nothing returns boolean

    return ((GetRandomInt(1, 45) == 34) and (IsUnitAlly(GetTriggerUnit(), Player(9)) == true) and (IsUnitType(GetTriggerUnit(), UNIT_TYPE_HERO) == true))

endfunction



function Trig_QXDDActions takes nothing returns nothing

    local location tempLoc = GetUnitLoc(GetTriggerUnit())

    call CreateItemLoc('esaz', tempLoc)

    call RemoveLocation(tempLoc)

    call DestroyTrigger(GetTriggeringTrigger())

    set tempLoc = null

endfunction



//===========================================================================

function InitTrig_QXMD takes nothing returns nothing

    set gg_trg_QXMD = CreateTrigger()

    call TriggerRegisterAnyUnitEventBJ(gg_trg_QXMD, EVENT_PLAYER_UNIT_DEATH)

    call TriggerAddCondition(gg_trg_QXMD, Condition(function Trig_QXDDConditions))

    call TriggerAddAction(gg_trg_QXMD, function Trig_QXDDActions)

endfunction



