function Trig_fuhActions takes nothing returns nothing
    local location tempPoint = GetRandomLocInRect(gg_rct_startArea)
    call PanCameraToTimedLocForPlayer(GetOwningPlayer(GetTriggerUnit()), tempPoint, 0)
    call SetUnitPositionLoc(GetTriggerUnit(), tempPoint)
    call RemoveLocation(tempPoint)
    set tempPoint = null
endfunction

//===========================================================================
function InitTrig_TSJZ takes nothing returns nothing
    set gg_trg_TSJZ = CreateTrigger()
    call TriggerRegisterEnterRectSimple(gg_trg_TSJZ, gg_rct_jz)
    call TriggerAddCondition(gg_trg_TSJZ, Condition(function Trig_TsBaseConditions ))
    call TriggerAddAction(gg_trg_TSJZ, function Trig_fuhActions)
endfunction
