function Trig_fuhActions takes nothing returns nothing
    local integer x =417
    local integer y =-955
    call BaseTransUnitWithCamera(x, y )
endfunction

//===========================================================================
function InitTrig_TSJZ takes nothing returns nothing
    set gg_trg_TSJZ = CreateTrigger()
    call TriggerRegisterEnterRectSimple(gg_trg_TSJZ, gg_rct_jz)
    call TriggerAddCondition(gg_trg_TSJZ, Condition(function Trig_TsBaseConditions ))
    call TriggerAddAction(gg_trg_TSJZ, function Trig_fuhActions)
endfunction
