 
function Trig_TSRandomActions takes nothing returns nothing
    
    local integer x = -2000 + GetRandomInt(0,30) *100
    local integer y = 2800 + GetRandomInt(0,30) *100
    call BaseTransUnitWithCamera(x, y )
endfunction

//===========================================================================
function InitTrig_TSRandom takes nothing returns nothing
    set gg_trg_TSRandom = CreateTrigger()
 
    call TriggerRegisterEnterRectSimple(gg_trg_TSRandom, gg_rct_sj)
    call TriggerAddCondition(gg_trg_TSRandom, Condition(function Trig_TsBaseConditions ))
    call TriggerAddAction(gg_trg_TSRandom, function Trig_TSRandomActions)
endfunction

