 
function Trig_TSRandomActions takes nothing returns nothing
    local location  tempPoint = GetRandomLocInRect(gg_rct_fogArea)
    call PanCameraToTimedLocForPlayer(GetOwningPlayer(GetTriggerUnit()), tempPoint, 0)
    call SetUnitPositionLoc(GetTriggerUnit(), tempPoint)
    call RemoveLocation(tempPoint)
    set tempPoint = null
endfunction

//===========================================================================
function InitTrig_TSRandom takes nothing returns nothing
    set gg_trg_TSRandom = CreateTrigger()
 
    call TriggerRegisterEnterRectSimple(gg_trg_TSRandom, gg_rct_sj)
    call TriggerAddCondition(gg_trg_TSRandom, Condition(function Trig_TsBaseConditions ))
    call TriggerAddAction(gg_trg_TSRandom, function Trig_TSRandomActions)
endfunction

