function Trig_SkillTextTagConditions takes nothing returns boolean
    // 条件
    // Or - 任意条件成立
    //     条件
    //         ((触发单位) 是 英雄) 等于 TRUE
    //         ((触发单位) 的类型) 等于 玄武
    // (施放技能) 不等于 天 
    // (施放技能) 不等于 地 
    // (施放技能) 不等于 人 
    // (施放技能) 不等于 背包切换 

    return (((IsUnitType(GetTriggerUnit(), UNIT_TYPE_HERO) == true) or (GetUnitTypeId(GetTriggerUnit()) == 'ntrd')) and (GetSpellAbilityId() != 'A0B0') and (GetSpellAbilityId() != 'A0AZ') and (GetSpellAbilityId() != 'A0AY') and (GetSpellAbilityId() != 'A04G'))
endfunction

function Trig_SkillTextTagActions takes nothing returns nothing
    local real x =GetWidgetX(GetTriggerUnit())
    local real y =GetWidgetY(GetTriggerUnit())
    local real z = 100
    local real size = 13
    local integer alpha = 75

     
    
   


    set bj_lastCreatedTextTag = CreateTextTag()
    call SetTextTagTextBJ(bj_lastCreatedTextTag, GetAbilityName(GetSpellAbilityId()) , size)
    
    call SetTextTagPos(bj_lastCreatedTextTag, x , y , z )
     

    call SetTextTagColor(bj_lastCreatedTextTag , 128 , 255,255, alpha)

    call SetTextTagVelocityBJ(bj_lastCreatedTextTag, 64, 90)
    
    call SetTextTagPermanent(bj_lastCreatedTextTag, false)
    
    call SetTextTagLifespan(bj_lastCreatedTextTag, 2.00)

    
endfunction

//===========================================================================
function InitTrig_SkillTextTag takes nothing returns nothing
    set gg_trg_SkillTextTag = CreateTrigger()
 
    call TriggerRegisterAnyUnitEventBJ(gg_trg_SkillTextTag, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    call TriggerAddCondition(gg_trg_SkillTextTag, Condition(function Trig_SkillTextTagConditions))
    call TriggerAddAction(gg_trg_SkillTextTag, function Trig_SkillTextTagActions)
endfunction

