 function Trig_SkillSummonUnitActions takes nothing returns nothing
    // 傀儡条件
    // 召唤者 为 伊籍
    // ((召唤单位) 的类型) 等于 树人傀儡
    // ((召唤单位) 的类型) 等于 泥潭傀儡
    // ((召唤单位) 的类型) 等于 花岗岩傀儡
    // ((召唤单位) 的类型) 等于 岩石傀儡
    // ((召唤单位) 的类型) 等于 傀儡战士
    // ((召唤单位) 的类型) 等于 战争傀儡
    // ((召唤单位) 的类型) 等于 攻城傀儡
    // ((召唤单位) 的类型) 等于 火焰傀儡
    // ((召唤单位) 的类型) 等于 天神傀儡

    if ( (GetUnitTypeId(GetSummoningUnit()) == 'H004') and ((GetUnitTypeId(GetSummonedUnit()) == 'efon') or (GetUnitTypeId(GetSummonedUnit()) == 'ngrk') or (GetUnitTypeId(GetSummonedUnit()) == 'nggr') or (GetUnitTypeId(GetSummonedUnit()) == 'ngst') or (GetUnitTypeId(GetSummonedUnit()) == 'narg') or (GetUnitTypeId(GetSummonedUnit()) == 'nwrg') or (GetUnitTypeId(GetSummonedUnit()) == 'nsgg') or (GetUnitTypeId(GetSummonedUnit()) == 'ninf') or (GetUnitTypeId(GetSummonedUnit()) == 'n00M'))) then
        
        if ((UnitHasItemOfTypeBJ(GetSummoningUnit(), 'shtm') == true)  ) then
            call UnitApplyTimedLife(GetSummonedUnit(), 'BEfn', 85.00)

            // 拥有神农 25% 额外召唤
            if ((GetRandomInt(1, 4) == 3)) then
            
            call DestroyEffect(AddSpecialEffect("Abilities\\Spells\\Human\\Resurrect\\ResurrectTarget.mdl", GetWidgetX(GetTriggerUnit()), GetWidgetY(GetTriggerUnit())))
           

            set bj_lastCreatedUnit = CreateUnit( GetOwningPlayer(GetTriggerUnit()),GetUnitTypeId(GetSummonedUnit()),GetWidgetX(GetTriggerUnit()), GetWidgetY(GetTriggerUnit()),  GetUnitFacing(GetTriggerUnit()))

            call SetUnitAnimation(bj_lastCreatedUnit, "birth")
            call UnitApplyTimedLife(bj_lastCreatedUnit, 'BEfn', 85.00)
            call UnitAddAbility(bj_lastCreatedUnit, 'ACm3')
            
            endif
        else
            call UnitApplyTimedLife(GetSummonedUnit(), 'BEfn', 70.00)
        endif

        // 召唤者魔免判断
        if (IsUnitType(GetSummoningUnit(), UNIT_TYPE_MAGIC_IMMUNE) == true) then
            //添加魔免
            call UnitAddAbility(GetSummonedUnit(), 'ACm3')
        else
            call UnitAddAbility(GetSummonedUnit(), 'ACsk')
        endif

        
    elseif ((GetUnitTypeId(GetSummonedUnit()) == 'nbal') and (IsUnitType(GetSummoningUnit(), UNIT_TYPE_MAGIC_IMMUNE) == true)) then
        // 火神降临 ， 魔免判断
        call UnitAddAbility(GetSummonedUnit(), 'ACm3')
    elseif ((GetUnitTypeId(GetSummoningUnit()) == 'H006')) then
        //黄舞蝶 //百步穿杨
        call UnitAddAbility(GetSummonedUnit(), 'ANtr')
     
    endif
    
endfunction

//===========================================================================
function InitTrig_SkillSummonUnit takes nothing returns nothing
    set gg_trg_SkillSummonUnit = CreateTrigger()
 
    call TriggerRegisterAnyUnitEventBJ(gg_trg_SkillSummonUnit, EVENT_PLAYER_UNIT_SUMMON)
    call TriggerAddAction(gg_trg_SkillSummonUnit, function Trig_SkillSummonUnitActions)
endfunction

