function Trig_SkillSummonConditions takes nothing returns boolean
    //拥有神农
    return ((UnitHasItemOfTypeBJ(GetTriggerUnit(), 'shtm') == true))
endfunction

function Trig_SkillSummonActions takes nothing returns nothing
     local real x = GetWidgetX(GetTriggerUnit())
     local real y = GetWidgetY(GetTriggerUnit())
    if ((GetSpellAbilityId() == 'ANsw') and (GetRandomInt(1, 4) == 1)) then
        //召唤战鹰
        call DestroyEffect(AddSpecialEffect("Abilities\\Spells\\Human\\Resurrect\\ResurrectTarget.mdl",x,y ))
   
        call UnitAddAbility(   CreateUnit(GetTriggerPlayer() , 'n00K' , x, y, GetUnitFacing(GetTriggerUnit()) )   , 'ANtr')

    elseif ((GetSpellAbilityId() == 'Arsq') and (GetRandomInt(1, 5) == 1)) then
        //召唤野兽
        call DestroyEffect(AddSpecialEffect("Abilities\\Spells\\Human\\Resurrect\\ResurrectTarget.mdl",x,y ))
 
        call CreateUnit(GetTriggerPlayer() , 'n00L' , x, y, GetUnitFacing(GetTriggerUnit()) )
     
    endif
    
endfunction

//===========================================================================
function InitTrig_SkillSummon takes nothing returns nothing
    set gg_trg_SkillSummon = CreateTrigger()
 
    call TriggerRegisterAnyUnitEventBJ(gg_trg_SkillSummon, EVENT_PLAYER_UNIT_SPELL_EFFECT)
    call TriggerAddCondition(gg_trg_SkillSummon, Condition(function Trig_SkillSummonConditions))
    call TriggerAddAction(gg_trg_SkillSummon, function Trig_SkillSummonActions)
endfunction

